
# <copyright>
###############################################################################
# Copyright (c) 2011 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# </copyright>
#
# $Id$

pluginName = Event-B GMF Support for Diagrams - Model
providerName = University of Southampton

