<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012-14 - University of Southampton.&#xD;All rights reserved. This program and the accompanying materials  are made&#xD;available under the terms of the Eclipse Public License v1.0 which accompanies this &#xD;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/ac.soton.eventb.emf.diagrams/src" editDirectory="/ac.soton.eventb.emf.diagrams/src"
    modelPluginID="ac.soton.eventb.emf.diagrams" templateDirectory="/org.eventb.emf.core/templates"
    dynamicTemplates="true" modelName="Diagrams" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" editPluginID="ac.soton.eventb.emf.diagrams"
    colorProviders="true">
  <foreignModel>diagrams.ecore</foreignModel>
  <genPackages prefix="Diagrams" basePackage="ac.soton.eventb.emf" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="diagrams.ecore#/">
    <genClasses image="false" ecoreClass="diagrams.ecore#//Diagram"/>
    <genClasses image="false" ecoreClass="diagrams.ecore#//DiagramOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagrams.ecore#//DiagramOwner/diagrams"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
