<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.eventb.emf.diagrams/src" editDirectory="/ac.soton.eventb.emf.diagrams.edit/src"
    modelPluginID="ac.soton.eventb.emf.diagrams" templateDirectory="/org.eventb.emf.core/templates"
    dynamicTemplates="true" modelName="Diagrams" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" editPluginID="ac.soton.eventb.emf.diagrams.edit">
  <foreignModel>diagrams.ecore</foreignModel>
  <genPackages prefix="Diagrams" basePackage="ac.soton.eventb.emf" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="diagrams.ecore#/">
    <genClasses image="false" ecoreClass="diagrams.ecore#//Diagram"/>
    <genClasses image="false" ecoreClass="diagrams.ecore#//DiagramOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagrams.ecore#//DiagramOwner/diagrams"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
