<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ct3iwESfEeSCg_vFjpZGeQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ct9CUESfEeSCg_vFjpZGeQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ct-QcESfEeSCg_vFjpZGeQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ct-QcUSfEeSCg_vFjpZGeQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ct-QckSfEeSCg_vFjpZGeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ct-Qc0SfEeSCg_vFjpZGeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ct-QdESfEeSCg_vFjpZGeQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ct-3gESfEeSCg_vFjpZGeQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ct-3gUSfEeSCg_vFjpZGeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ct-3gkSfEeSCg_vFjpZGeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ct-3g0SfEeSCg_vFjpZGeQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ct9CUUSfEeSCg_vFjpZGeQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagrams.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ct9CUkSfEeSCg_vFjpZGeQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ct-3hESfEeSCg_vFjpZGeQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ct_ekESfEeSCg_vFjpZGeQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ct_ekUSfEeSCg_vFjpZGeQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ct_ekkSfEeSCg_vFjpZGeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ct_ek0SfEeSCg_vFjpZGeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ct_elESfEeSCg_vFjpZGeQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ct_elUSfEeSCg_vFjpZGeQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ct_elkSfEeSCg_vFjpZGeQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ct_el0SfEeSCg_vFjpZGeQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ct_emESfEeSCg_vFjpZGeQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ct-3hUSfEeSCg_vFjpZGeQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="diagrams.ecore#//DiagramOwner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ct-3hkSfEeSCg_vFjpZGeQ" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ct3iwUSfEeSCg_vFjpZGeQ"/>
  <element xmi:type="ecore:EPackage" href="diagrams.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CuAFoESfEeSCg_vFjpZGeQ" type="3002" source="_Ct-3hESfEeSCg_vFjpZGeQ" target="_Ct9CUESfEeSCg_vFjpZGeQ">
    <children xmi:type="notation:Node" xmi:id="_CuAFpESfEeSCg_vFjpZGeQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CuAFpUSfEeSCg_vFjpZGeQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CuAFpkSfEeSCg_vFjpZGeQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CuAFp0SfEeSCg_vFjpZGeQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CuAFoUSfEeSCg_vFjpZGeQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CuAFokSfEeSCg_vFjpZGeQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="diagrams.ecore#//DiagramOwner/diagrams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CuAFo0SfEeSCg_vFjpZGeQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cu-9EESfEeSCg_vFjpZGeQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cu-9EUSfEeSCg_vFjpZGeQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
