Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines.diagram; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.statemachines.diagram.part.StatemachinesDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.statemachines.diagram,
 ac.soton.eventb.statemachines.diagram.edit.commands,
 ac.soton.eventb.statemachines.diagram.edit.helpers,
 ac.soton.eventb.statemachines.diagram.edit.parts,
 ac.soton.eventb.statemachines.diagram.edit.policies,
 ac.soton.eventb.statemachines.diagram.edit.policies.custom,
 ac.soton.eventb.statemachines.diagram.expressions,
 ac.soton.eventb.statemachines.diagram.navigator,
 ac.soton.eventb.statemachines.diagram.parsers,
 ac.soton.eventb.statemachines.diagram.part,
 ac.soton.eventb.statemachines.diagram.preferences,
 ac.soton.eventb.statemachines.diagram.providers,
 ac.soton.eventb.statemachines.diagram.sheet,
 ac.soton.eventb.statemachines.diagram.sheet.custom
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.4.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.ocl.ecore;visibility:=reexport;bundle-version="[3.1.1,4.0.0)",
 org.rodinp.keyboard;bundle-version="[1.1.2,2.0.0)",
 org.eventb.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eventb.emf.persistence;bundle-version="[2.3.2,3.0.0)",
 ac.soton.eventb.statemachines.edit;visibility:=reexport;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 ac.soton.eventb.statemachines;visibility:=reexport,
 ac.soton.eventb.emf.diagrams;visibility:=reexport,
 ac.soton.eventb.emf.diagrams.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport,
 ac.soton.eventb.emf.core.extension;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
