Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.navigator;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: ac.soton.eventb.classdiagrams.navigator.ClassdiagramsNavigatorPlugin
Require-Bundle: org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.core;bundle-version="[3.1.0,4.0.0)",
 org.eventb.ui;bundle-version="[3.1.0,4.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.1,5.0.0)",
 ac.soton.eventb.emf.diagrams.navigator;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.classdiagrams;bundle-version="[1.0.0,2.0.0)",
 ac.soton.eventb.classdiagrams.diagram;bundle-version="[1.0.0,2.0.0)",
 ac.soton.eventb.classdiagrams.edit;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
