Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.navigator;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: ac.soton.eventb.classdiagrams.navigator.ClassdiagramsNavigatorPlugin
Require-Bundle: org.eventb.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.diagrams.navigator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.classdiagrams;bundle-version="[0.0.0,1.0.0)",
 ac.soton.eventb.classdiagrams.diagram;bundle-version="[0.0.0,1.0.0)",
 ac.soton.eventb.classdiagrams.edit;bundle-version="[0.0.0,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
