Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Navigator
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.classdiagrams.navigator.ClassdiagramsNavigatorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="1.0.2",
 ac.soton.eventb.emf.diagrams.navigator;bundle-version="1.0.2",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 ac.soton.eventb.classdiagrams;bundle-version="1.0.0",
 ac.soton.eventb.classdiagrams.diagram;bundle-version="1.0.0",
 org.eventb.ui;bundle-version="2.4.0",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
