Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.components.transformation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: 
 %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.common;bundle-version="[1.2.0,1.3.0)",
 ac.soton.eventb.emf.components.diagram;bundle-version="1.0.0",
 org.eventb.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: ac.soton.eventb.emf.components.transformation.TransformationPlugin
Bundle-ActivationPolicy: lazy
