<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="classdiagrams">
  <figures
      name="Default">
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFIgure"
            text="ClassName"/>
      </actualFigure>
      <accessors
          accessor="getFigureClassLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrowDecoration"
            fill="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationLabelSource"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationLabelTarget"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureAssociationSource"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureAssociationLabelTarget"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureAssociationLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="EventLabel"/>
      </actualFigure>
      <accessors
          accessor="getFigureEventLabel"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AttributeFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabel"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabel"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvariantFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InvariantLabel"/>
      </actualFigure>
      <accessors
          accessor="getFigureInvariantLabel"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AxiomFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AxiomFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="AxiomLabel"/>
      </actualFigure>
      <accessors
          accessor="getFigureAxiomLabel"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SupertypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SupertypeFigure"
          targetDecoration="//@figures.0/@descriptors.6/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="SupertypeLabelFigure"
            text="&lt;…>"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="InheritanceArrowDecoration">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template
              x="-2"
              y="-2"/>
          <template/>
          <template
              x="-2"
              y="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSupertypeLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="EventNode"
      figure="EventFigure"/>
  <nodes
      name="AttributeNode"
      figure="AttributeFigure"/>
  <nodes
      name="SupertypeNode"
      figure="SupertypeFigure"/>
  <nodes
      name="InvariantNode"
      figure="InvariantFigure"/>
  <nodes
      name="AxiomNode"
      figure="AxiomFigure"/>
  <connections
      name="Supertype"
      figure="SupertypeFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <compartments
      name="Events"
      figure="EventFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Attributes"
      figure="AttributeFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Invariants"
      figure="InvariantFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="Axioms"
      figure="AxiomFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="AssociationLabel"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-8"
        y="-8"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SupertypeLabel"
      figure="SupertypeFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EventLabel"
      figure="EventFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AssociationLabelTarget"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="AssociationLabelSource"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ClassLabel"
      figure="ClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InvariantLabel"
      figure="InvariantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="AxiomLabel"
      figure="AxiomFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
