<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="classdiagramsPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Classes"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Class"
          description=""/>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Association"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Supertype"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/Supertype.gif"
            bundle="ac.soton.eventb.classdiagrams.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/obj16/Supertype.gif"
            bundle="ac.soton.eventb.classdiagrams.edit"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Element features"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Attribute"
          description=""/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
