<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.eventb.classdiagrams/src"
    modelPluginID="ac.soton.eventb.classdiagrams" templateDirectory="/org.eventb.emf.core/templates"
    dynamicTemplates="true" modelName="Classdiagrams" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../ac.soton.eventb.emf.diagrams/model/diagrams.genmodel#//diagrams platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core"
    classNamePattern="">
  <foreignModel>classdiagrams.ecore</foreignModel>
  <genPackages prefix="Classdiagrams" basePackage="ac.soton.eventb" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="classdiagrams.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagrams.ecore#//ClassType">
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//ClassType/SET"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//ClassType/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//ClassType/VARIABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagrams.ecore#//AssociationType">
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//AssociationType/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//AssociationType/VARIABLE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="classdiagrams.ecore#//ClassdiagramOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//ClassdiagramOwner/classdiagrams"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//Classdiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Classdiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Classdiagram/classAssociations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Classdiagram/refines"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Association/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Association/source"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//ClassAttribute/target"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/classAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/refines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//Class/classType"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//ElaborativeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//ElaborativeElement/elaborates"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//AssociativeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//AssociativeElement/surjective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//AssociativeElement/injective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//AssociativeElement/total"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//AssociativeElement/functional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//AssociativeElement/AssociationType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
