<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="classdiagrams.ecore#//Classdiagram/classes"/>
    <ownedChild>
      <domainMetaElement
          href="classdiagrams.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="classdiagrams.gmfgraph#ClassLabel"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
        <editableFeatures
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagrams.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="classdiagrams.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="classdiagrams.ecore#//Class/classAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagrams.ecore#//ClassAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}: {1}">
            <diagramLabel
                href="classdiagrams.gmfgraph#AttributeLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
            <features
                href="classdiagrams.ecore#//ClassAttribute/target"/>
            <editableFeatures
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagrams.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="classdiagrams.gmfgraph#AttributeLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="classdiagrams.ecore#//Class/methods"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagrams.ecore#//ClassMethod"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="classdiagrams.gmfgraph#MethodLabel"/>
            <features
                href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBLabeled/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagrams.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="classdiagrams.gmfgraph#MethodLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="classdiagrams.ecore#//Class/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagrams.ecore#//ClassConstraint"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}: {1}"
              editorPattern="{0}: {1}">
            <diagramLabel
                href="classdiagrams.gmfgraph#ConstraintLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBPredicate/predicate"/>
            <editableFeatures
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
            <editableFeatures
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBPredicate/predicate"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagrams.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="classdiagrams.gmfgraph#ConstraintLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="classdiagrams.gmfgraph#AttributesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="classdiagrams.gmfgraph#MethodsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="classdiagrams.gmfgraph#ConstraintsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="classdiagrams.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="classdiagrams.gmfgraph#AssociationLabel"/>
      <features
          href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      <editableFeatures
          href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}..{1}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="classdiagrams.gmfgraph#AssociationLabelSource"/>
      <features
          href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBRelationKind/surjective"/>
      <features
          href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBRelationKind/injective"/>
      <editableFeatures
          href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBRelationKind/surjective"/>
      <editableFeatures
          href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBRelationKind/injective"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="{0}..{1}"
        editorPattern="{0}..{1}"
        editPattern="{0}..{1}">
      <diagramLabel
          href="classdiagrams.gmfgraph#AssociationLabelTarget"/>
      <features
          href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBRelationKind/total"/>
      <features
          href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBRelationKind/functional"/>
      <editableFeatures
          href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBRelationKind/total"/>
      <editableFeatures
          href="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBRelationKind/functional"/>
    </labelMappings>
    <containmentFeature
        href="classdiagrams.ecore#//Classdiagram/associations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagrams.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="classdiagrams.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagrams.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagrams.ecore#//Association/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagrams.gmftool#//@palette/@tools.2/@tools.1"/>
    <diagramLink
        href="classdiagrams.gmfgraph#Supertype"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagrams.ecore#//Class/supertypes"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and not self->closure(supertypes)->includes(oppositeEnd)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="classdiagrams.gmfgraph#classdiagrams"/>
    <domainModel
        href="classdiagrams.ecore#/"/>
    <domainMetaElement
        href="classdiagrams.ecore#//Classdiagram"/>
    <palette
        href="classdiagrams.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
