<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.eventb.classdiagrams/src"
    modelPluginID="ac.soton.eventb.classdiagrams" templateDirectory="/org.eventb.emf.core/templates"
    dynamicTemplates="true" modelName="Classdiagrams" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core">
  <foreignModel>classdiagrams.ecore</foreignModel>
  <genPackages prefix="Classdiagrams" basePackage="ac.soton.eventb" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="classdiagrams.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagrams.ecore#//ClassFeature">
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//ClassFeature/Axiom"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//ClassFeature/Invariant"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//ClassFeature/Events"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//ClassFeature/Attributes"/>
    </genEnums>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassDiagramOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//ClassDiagramOwner/classDiagrams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//ClassDiagramOwner/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//ClassDiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//ClassDiagram/classAssociations"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Association/target"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassAttribute"/>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassAxiom"/>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassInvariant"/>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassEvent"/>
    <genClasses ecoreClass="classdiagrams.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//Class/constant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/supertypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/classAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/classEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/classInvariants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/classAxioms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/instances"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
