<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015 - University of Southampton.&#xD;All rights reserved. This program and the accompanying materials  are made&#xD;available under the terms of the Eclipse Public License v1.0 which accompanies this &#xD;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xA;"
    modelDirectory="/ac.soton.eventb.classdiagrams/src" editDirectory="/ac.soton.eventb.classdiagrams.edit/src"
    modelPluginID="ac.soton.eventb.classdiagrams" templateDirectory="/org.eventb.emf.core/templates"
    dynamicTemplates="true" modelName="Classdiagrams" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" tableProviders="true"
    colorProviders="true" language="" usedGenPackages="../../ac.soton.eventb.emf.diagrams/model/diagrams.genmodel#//diagrams platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core ../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.genmodel#//coreextension"
    classNamePattern="">
  <foreignModel>classdiagrams.ecore</foreignModel>
  <genPackages prefix="Classdiagrams" basePackage="ac.soton.eventb" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions="cls"
      ecorePackage="classdiagrams.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagrams.ecore#//MethodKind">
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//MethodKind/normal"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//MethodKind/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagrams.ecore#//MethodKind/destructor"/>
    </genEnums>
    <genClasses image="false" ecoreClass="classdiagrams.ecore#//ClassdiagramOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//ClassdiagramOwner/classdiagrams"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//Classdiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Classdiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Classdiagram/associations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Classdiagram/refines"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Association/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Association/source"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//ClassAttribute/target"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/supertypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/classAttributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/refines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagrams.ecore#//Class/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//Class/selfName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//ClassMethod/kind"/>
    </genClasses>
    <genClasses ecoreClass="classdiagrams.ecore#//ClassConstraint"/>
    <genClasses ecoreClass="classdiagrams.ecore#//EventBInitialisable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagrams.ecore#//EventBInitialisable/initialValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
