<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="classdiagrams.ecore#//Classdiagram/classes"/>
    <ownedChild>
      <domainMetaElement
          href="classdiagrams.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="classdiagrams.gmfgraph#ClassLabel"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
        <editableFeatures
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagrams.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="classdiagrams.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="classdiagrams.ecore#//Class/classAttributes"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagrams.ecore#//ClassAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="classdiagrams.gmfgraph#AttributeLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagrams.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="classdiagrams.gmfgraph#AttributeNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="classdiagrams.ecore#//Class/classEvents"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagrams.ecore#//ClassEvent"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="classdiagrams.gmfgraph#EventLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagrams.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="classdiagrams.gmfgraph#EventNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="classdiagrams.ecore#//Class/classInvariants"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagrams.ecore#//ClassInvariant"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="classdiagrams.gmfgraph#InvariantLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagrams.gmftool#//@palette/@tools.2/@tools.3"/>
          <diagramNode
              href="classdiagrams.gmfgraph#InvariantNode"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="classdiagrams.ecore#//Class/classAxioms"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagrams.ecore#//ClassAxiom"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="classdiagrams.gmfgraph#AxiomLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagrams.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="classdiagrams.gmfgraph#AxiomNode"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="classdiagrams.gmfgraph#Attributes"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="classdiagrams.gmfgraph#Events"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="classdiagrams.gmfgraph#Invariants"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3">
        <compartment
            href="classdiagrams.gmfgraph#Axioms"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="classdiagrams.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="classdiagrams.gmfgraph#AssociationLabel"/>
      <features
          href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      <editableFeatures
          href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
    </labelMappings>
    <containmentFeature
        href="classdiagrams.ecore#//Classdiagram/classAssociations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagrams.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="classdiagrams.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagrams.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagrams.ecore#//Association/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagrams.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="classdiagrams.gmfgraph#Supertype"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagrams.ecore#//Class/supertypes"/>
    <creationConstraints>
      <targetEnd
          body="self &lt;> oppositeEnd and not self->closure(supertypes)->includes(oppositeEnd)"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="classdiagrams.gmfgraph#classdiagrams"/>
    <domainModel
        href="classdiagrams.ecore#/"/>
    <domainMetaElement
        href="classdiagrams.ecore#//Classdiagram"/>
    <palette
        href="classdiagrams.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
