<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="classdiagrams">
  <figures
      name="Default">
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFIgure"
            text="ClassName"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassAttributesCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureClassAttributesCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureClassLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrowDecoration"
            fill="false"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationLabelFigure"
            text="">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightGray"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationLabelSource"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AssociationLabelTarget"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureAssociationSource"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureAssociationLabelTarget"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureAssociationLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ClassAttribute"
          text="">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SupertypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SupertypeFigure"
          targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="SupertypeLabelFigure"
            text="&lt;…>"/>
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="InheritanceArrowDecoration">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template
              x="-2"
              y="-2"/>
          <template/>
          <template
              x="-2"
              y="2"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureSupertypeLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="AttributeNode"
      figure="AttributeFigure"/>
  <connections
      name="Supertype"
      figure="SupertypeFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <compartments
      name="AttributesCompartment"
      figure="ClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AssociationLabel"
      figure="AssociationFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-5"
        y="-5"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="SupertypeLabel"
      figure="SupertypeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"/>
  <labels
      name="AssociationLabelTarget"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="8"
        y="-5"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="END"/>
  </labels>
  <labels
      name="AssociationLabelSource"
      figure="AssociationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="5"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ClassLabel"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
</gmfgraph:Canvas>
