<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Hd9NMI1MEeGbOaTwDHWrpQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Hf6VAI1MEeGbOaTwDHWrpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HgJlkI1MEeGbOaTwDHWrpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HgLawI1MEeGbOaTwDHWrpQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgLawY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgLawo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgLaw41MEeGbOaTwDHWrpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HgLaxI1MEeGbOaTwDHWrpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgLaxY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgLaxo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgLax41MEeGbOaTwDHWrpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hf6VAY1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagrams.ecore#//ClassdiagramOwner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hf6VAo1MEeGbOaTwDHWrpQ" x="513" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HgeVsI1MEeGbOaTwDHWrpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HgeVs41MEeGbOaTwDHWrpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HgeVtI1MEeGbOaTwDHWrpQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hge8wI1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hge8wY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hge8wo1MEeGbOaTwDHWrpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hge8w41MEeGbOaTwDHWrpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hge8xI1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hge8xY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hge8xo1MEeGbOaTwDHWrpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HgeVsY1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagrams.ecore#//Classdiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgeVso1MEeGbOaTwDHWrpQ" x="522" y="666"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hgqi8I1MEeGbOaTwDHWrpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HgrKAI1MEeGbOaTwDHWrpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HgrKAY1MEeGbOaTwDHWrpQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HgsYII1MEeGbOaTwDHWrpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="classdiagrams.ecore#//Association/constant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HgsYIY1MEeGbOaTwDHWrpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgrKAo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgrKA41MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgrKBI1MEeGbOaTwDHWrpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HgrKBY1MEeGbOaTwDHWrpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgrKBo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgrKB41MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgrKCI1MEeGbOaTwDHWrpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hgqi8Y1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagrams.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hgqi8o1MEeGbOaTwDHWrpQ" x="234" y="657"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HgsYIo1MEeGbOaTwDHWrpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hgs_MI1MEeGbOaTwDHWrpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HgtmQI1MEeGbOaTwDHWrpQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgtmQY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgtmQo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgtmQ41MEeGbOaTwDHWrpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HgtmRI1MEeGbOaTwDHWrpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgtmRY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HgtmRo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HgtmR41MEeGbOaTwDHWrpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HgsYI41MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagrams.ecore#//ClassAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgsYJI1MEeGbOaTwDHWrpQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HgtmSI1MEeGbOaTwDHWrpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HguNUI1MEeGbOaTwDHWrpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HguNUY1MEeGbOaTwDHWrpQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HguNUo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HguNU41MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HguNVI1MEeGbOaTwDHWrpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HguNVY1MEeGbOaTwDHWrpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HguNVo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HguNV41MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HguNWI1MEeGbOaTwDHWrpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HgtmSY1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagrams.ecore#//ClassAxiom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgtmSo1MEeGbOaTwDHWrpQ" x="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HguNWY1MEeGbOaTwDHWrpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hgu0YI1MEeGbOaTwDHWrpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hgu0YY1MEeGbOaTwDHWrpQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hgu0Yo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hgu0Y41MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hgu0ZI1MEeGbOaTwDHWrpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hgu0ZY1MEeGbOaTwDHWrpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hgu0Zo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hgu0Z41MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hgu0aI1MEeGbOaTwDHWrpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HguNWo1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagrams.ecore#//ClassInvariant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HguNW41MEeGbOaTwDHWrpQ" x="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HgvbcI1MEeGbOaTwDHWrpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hgvbc41MEeGbOaTwDHWrpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HgvbdI1MEeGbOaTwDHWrpQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgvbdY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hgvbdo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hgvbd41MEeGbOaTwDHWrpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HgvbeI1MEeGbOaTwDHWrpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgvbeY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hgvbeo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hgvbe41MEeGbOaTwDHWrpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HgvbcY1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagrams.ecore#//ClassEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hgvbco1MEeGbOaTwDHWrpQ" x="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HgwCgI1MEeGbOaTwDHWrpQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HgwCg41MEeGbOaTwDHWrpQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HgwpkI1MEeGbOaTwDHWrpQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HgwpmI1MEeGbOaTwDHWrpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="classdiagrams.ecore#//Class/constant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HgwpmY1MEeGbOaTwDHWrpQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HgxQoI1MEeGbOaTwDHWrpQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="classdiagrams.ecore#//Class/targetFile"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HgxQoY1MEeGbOaTwDHWrpQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgwpkY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hgwpko1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hgwpk41MEeGbOaTwDHWrpQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HgwplI1MEeGbOaTwDHWrpQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HgwplY1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hgwplo1MEeGbOaTwDHWrpQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hgwpl41MEeGbOaTwDHWrpQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HgwCgY1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="classdiagrams.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HgwCgo1MEeGbOaTwDHWrpQ" x="225" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Hd9NMY1MEeGbOaTwDHWrpQ"/>
  <element xmi:type="ecore:EPackage" href="classdiagrams.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Hg07AI1MEeGbOaTwDHWrpQ" type="3002" source="_Hf6VAI1MEeGbOaTwDHWrpQ" target="_HgeVsI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg1iEI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg1iEY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg2wMI1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg2wMY1MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg07AY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg07Ao1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//ClassdiagramOwner/classdiagrams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg07A41MEeGbOaTwDHWrpQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HorPcI1MEeGbOaTwDHWrpQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hor2gI1MEeGbOaTwDHWrpQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg3XQI1MEeGbOaTwDHWrpQ" type="3002" source="_HgeVsI1MEeGbOaTwDHWrpQ" target="_HgwCgI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg3XRI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg3XRY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg3XRo1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg3XR41MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg3XQY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg3XQo1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Classdiagram/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg3XQ41MEeGbOaTwDHWrpQ" points="[0, 0, 111, 169]$[0, -109, 111, 60]$[-111, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ho1AcI1MEeGbOaTwDHWrpQ" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ho1AcY1MEeGbOaTwDHWrpQ" id="(0.7481481481481481,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg3XSI1MEeGbOaTwDHWrpQ" type="3002" source="_HgeVsI1MEeGbOaTwDHWrpQ" target="_Hgqi8I1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg3-UI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg3-UY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg3-Uo1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg3-U41MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg3XSY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg3XSo1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Classdiagram/classAssociations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg3XS41MEeGbOaTwDHWrpQ" points="[0, 0, 120, 60]$[-120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HoykMI1MEeGbOaTwDHWrpQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HoykMY1MEeGbOaTwDHWrpQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg3-VI1MEeGbOaTwDHWrpQ" type="3002" source="_Hgqi8I1MEeGbOaTwDHWrpQ" target="_HgwCgI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg4lYI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg4lYY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg4lYo1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg4lY41MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg3-VY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg3-Vo1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Association/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg3-V41MEeGbOaTwDHWrpQ" points="[-62, 14, -48, 176]$[-224, 54, -210, 216]$[-14, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LL760I1MEeGbOaTwDHWrpQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LL760Y1MEeGbOaTwDHWrpQ" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg4lZI1MEeGbOaTwDHWrpQ" type="3002" source="_Hgqi8I1MEeGbOaTwDHWrpQ" target="_HgwCgI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg5McI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg5McY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg5Mco1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg5Mc41MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg4lZY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg4lZo1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Association/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg4lZ41MEeGbOaTwDHWrpQ" points="[0, 0, 14, 162]$[19, -81, 33, 81]$[-14, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HozLQI1MEeGbOaTwDHWrpQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HozLQY1MEeGbOaTwDHWrpQ" id="(0.4962962962962963,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg5MdI1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_HgwCgI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg5zgI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg5zgY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg5zgo1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg5zg41MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg5MdY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg5Mdo1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/supertypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg5Md41MEeGbOaTwDHWrpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg5zhI1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_HgsYIo1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg5ziI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg5ziY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg6akI1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg6akY1MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg5zhY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg5zho1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/classAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg5zh41MEeGbOaTwDHWrpQ" points="[0, 0, 203, 60]$[-203, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hox9II1MEeGbOaTwDHWrpQ" id="(0.2,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Hox9IY1MEeGbOaTwDHWrpQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg6ako1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_HguNWY1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg6alo1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg6al41MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg6amI1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg7BoI1MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg6ak41MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg6alI1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/classInvariants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg6alY1MEeGbOaTwDHWrpQ" points="[0, 0, -67, 60]$[67, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HowvAI1MEeGbOaTwDHWrpQ" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HoxWEI1MEeGbOaTwDHWrpQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg7BoY1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_HgtmSI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg7BpY1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg7Bpo1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg7Bp41MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg7BqI1MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg7Boo1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg7Bo41MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/classAxioms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg7BpI1MEeGbOaTwDHWrpQ" points="[0, 0, 68, 60]$[-68, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HotEoI1MEeGbOaTwDHWrpQ" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HotEoY1MEeGbOaTwDHWrpQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg7osI1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_HgwCgI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg7otI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg7otY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg7oto1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg7ot41MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg7osY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg7oso1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/extends"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg7os41MEeGbOaTwDHWrpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg8PwI1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_Hgqi8I1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg8PxI1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg8PxY1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg8Pxo1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg8Px41MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg8PwY1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg8Pwo1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg8Pw41MEeGbOaTwDHWrpQ" points="[0, 0, -14, -162]$[-210, 216, -224, 54]$[-48, 176, -62, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HowH8I1MEeGbOaTwDHWrpQ" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HowH8Y1MEeGbOaTwDHWrpQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg820I1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_Hgqi8I1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg821I1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg821Y1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg821o1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg82141MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg820Y1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg820o1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg82041MEeGbOaTwDHWrpQ" points="[0, 0, -14, -162]$[33, 81, 19, -81]$[14, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXpXII1MEeGbOaTwDHWrpQ" id="(0.4962962962962963,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KXpXIY1MEeGbOaTwDHWrpQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg9d4I1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_HgwCgI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg9d5I1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg9d5Y1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg9d5o1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg9d541MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg9d4Y1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg9d4o1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg9d441MEeGbOaTwDHWrpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hg9d6I1MEeGbOaTwDHWrpQ" type="3002" source="_HgwCgI1MEeGbOaTwDHWrpQ" target="_HgvbcI1MEeGbOaTwDHWrpQ">
    <children xmi:type="notation:Node" xmi:id="_Hg-E8I1MEeGbOaTwDHWrpQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg-E8Y1MEeGbOaTwDHWrpQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hg-E8o1MEeGbOaTwDHWrpQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hg-E841MEeGbOaTwDHWrpQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hg9d6Y1MEeGbOaTwDHWrpQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg9d6o1MEeGbOaTwDHWrpQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="classdiagrams.ecore#//Class/classEvents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hg9d641MEeGbOaTwDHWrpQ" points="[0, 0, -202, 60]$[202, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HouSwI1MEeGbOaTwDHWrpQ" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HouSwY1MEeGbOaTwDHWrpQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
