#################################################################################
# Copyright (c) 2012  Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http:#www.eclipse.org/legal/epl-v10.html
#
#################################################################################

# identifiers for accessing generator rules extension point
EXTPT_RULE_ID=ac.soton.eventb.emf.diagrams.generator.rule
EXTPT_RULE_ROOTSOURCECLASS=root_source_class
EXTPT_RULE_GENERATORID=generatorID
EXTPT_RULE_SOURCEPACKAGE=sourcePackage
EXTPT_RULE_RULE=rule
EXTPT_RULE_RULECLASS=rule_class
EXTPT_RULE_SOURCECLASS=source_class

# identifiers for accessing validators extension point
EXTPT_VALIDATOR_ID=ac.soton.eventb.emf.diagrams.validator
EXTPT_VALIDATOR_EDITORCLASS=editorClass
EXTPT_VALIDATOR_VALIDATORCLASS=validatorClass