Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.statemachines.provider.StatemachinesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.statemachines.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.statemachines,
 ac.soton.eventb.emf.diagrams,
 org.eclipse.emf.ecore,
 org.eventb.emf.core,
 org.eventb.emf.core.edit,
 ac.soton.eventb.emf.core.extension,
 ac.soton.eventb.emf.core.extension.edit,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.1,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.2,3.0.0)",
 ac.soton.eventb.emf.diagrams.edit;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
