Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines.edit;singleton:=true
Bundle-Version: 2.1.1
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.statemachines.provider.StatemachinesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.statemachines.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.2,3.0.0)",
 org.eventb.emf.core;bundle-version="[4.2.0,5.0.0)",
 org.eventb.emf.core.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.1,3.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension.edit;bundle-version="[1.0.0,2.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.1,5.0.0)",
 ac.soton.eventb.emf.diagrams.edit;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
