Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.statemachines.provider.StatemachinesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.statemachines.provider;
  uses:="org.eclipse.emf.edit.command,
   org.eventb.emf.core.util,
   org.eclipse.emf.common.util,
   org.eventb.emf.core,
   org.eclipse.emf.common.notify,
   ac.soton.eventb.statemachines.util,
   org.eclipse.emf.ecore,
   org.eventb.emf.core.provider,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.statemachines;visibility:=reexport
Bundle-ActivationPolicy: lazy
