Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines.edit;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.statemachines.provider.StatemachinesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.statemachines.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.statemachines;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
