Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.classdiagrams.provider.ClassdiagramsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.classdiagrams.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.classdiagrams;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ac.soton.eventb.emf.diagrams;visibility:=reexport,
 ac.soton.eventb.emf.diagrams.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport,
 ac.soton.eventb.emf.core.extension;visibility:=reexport,
 ac.soton.eventb.statemachines.edit;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
