Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.edit;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.classdiagrams.provider.ClassdiagramsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.classdiagrams.provider
Require-Bundle: org.eventb.emf.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.core.extension;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.diagrams.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.1,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.2,3.0.0)";visibility:=reexport,
 ac.soton.eventb.classdiagrams;bundle-version="[0.0.1,1.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
