pluginName=Classdiagrams Plugin
providerName=University of Southampton

editorName=Classdiagrams Diagram Editing
context.description=Classdiagrams Diagram Editing
context.name=In Classdiagrams Diagram Editor
newWizardName=Classdiagrams Diagram
newWizardDesc=Creates Classdiagrams diagram.

initDiagramActionLabel=Initialize cld diagram file


navigatorContentName=*.cld diagram contents
domainNavigatorContentName=*.bum model contents
update.diagram.name=Update Classdiagrams diagram
update.diagram.description=Perform Classdiagrams diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Model

# Preferences
prefpage.ac.soton.eventb.classdiagrams.diagram.general=Classdiagrams Diagram
prefpage.ac.soton.eventb.classdiagrams.diagram.appearance=Appearance
prefpage.ac.soton.eventb.classdiagrams.diagram.connections=Connections
prefpage.ac.soton.eventb.classdiagrams.diagram.printing=Printing
prefpage.ac.soton.eventb.classdiagrams.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Classdiagram_1000=Classdiagram
metatype.name.Class_2003=Class
metatype.name.ClassAttribute_3022=ClassAttribute
metatype.name.ClassMethod_3023=ClassMethod
metatype.name.ClassConstraint_3024=ClassConstraint
metatype.name.Association_4005=Association
metatype.name.ClassSupertypes_4006=Undefined

# Commands and menu actions
cmdcategory.name=Classdiagrams Editor Commands
cmdcategory.desc=Classdiagrams Editor Commands

