Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.animation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.statemachines.animation.StatemachineAnimationPlugin
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.statemachines.diagram;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eventb.core;bundle-version="[2.3.0,3.0.0)",
 de.prob.core;bundle-version="[9.2.1,10.0.0)",
 de.prob.ui;bundle-version="[7.1.1,8.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
