Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.animation;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: ac.soton.eventb.statemachines.animation.StatemachineAnimationPlugin
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.statemachines.diagram,
 org.eclipse.gmf.runtime.diagram.ui,
 de.prob.core,
 org.eventb.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
