Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.animation;singleton:=true
Bundle-Version: 2.1.1
Bundle-Activator: ac.soton.eventb.statemachines.animation.StatemachineAnimationPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 ac.soton.eventb.statemachines.diagram;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eventb.core;bundle-version="[3.0.0,4.0.0)",
 de.prob.core;bundle-version="[9.2.1,10.0.0)",
 de.prob.ui;bundle-version="[7.1.1,8.0.0)",
 org.eventb.emf.core;bundle-version="[3.1.0,4.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[2.0.0,3.0.0)",
 de.bmotionstudio.gef.editor;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
