Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.animation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ac.soton.eventb.statemachines.animation.StatemachineAnimationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ac.soton.eventb.statemachines.diagram;bundle-version="0.1.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 de.prob.core;bundle-version="9.0.1",
 org.rodinp.core;bundle-version="1.3.1",
 org.eventb.core;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
