Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines.generator;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: ac.soton.eventb.statemachines.generator.TransformationPlugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.rodinp.core;bundle-version="[1.5.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.1,5.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="[3.3.0,4.0.0)",
 ac.soton.eventb.statemachines.edit;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.statemachines.diagram;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
