Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: ac.soton.eventb.statemachines.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.statemachines.generator.TransformationPlugin
Require-Bundle: ac.soton.eventb.statemachines.diagram;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="[3.0.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.5.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ac.soton.eventb.emf.diagrams.generator,
 ac.soton.eventb.statemachines,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.gmf.runtime.emf.core.util,
 org.rodinp.core
