Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.diagrams.provider.DiagramsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.emf.diagrams.provider,
 ac.soton.eventb.emf.diagrams.sheet,
 ac.soton.eventb.emf.diagrams.util.custom
Require-Bundle: ac.soton.eventb.emf.diagrams;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.swt;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.1.0,4.0.0)"
Bundle-ActivationPolicy: lazy
