Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams.edit;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.diagrams.provider.DiagramsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.emf.diagrams.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
