Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.transformation;singleton:=true
Bundle-Version: 2.0.0
Bundle-Vendor: 
 %Bundle-Vendor
Require-Bundle: ac.soton.eventb.statemachines.diagram;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.m2m.qvt.oml.project;bundle-version="[3.1.0,4.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.4.1,2.0.0)",
 org.rodinp.core;bundle-version="[1.5.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: ac.soton.eventb.statemachines.transformation.TransformationPlugin
Bundle-ActivationPolicy: lazy
