Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.transformation;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Vendor: 
 %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.statemachines.diagram,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.common;bundle-version="[1.2.0,1.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: ac.soton.eventb.statemachines.transformation.TransformationPlugin
Bundle-ActivationPolicy: lazy
