Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation Plug-in
Bundle-SymbolicName: ac.soton.eventb.statemachines.transformation;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: 
 University of Southampton
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.statemachines.diagram;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1",
 org.eclipse.gmf.common;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: ac.soton.eventb.statemachines.transformation.TransformationPlugin
Bundle-ActivationPolicy: lazy
