<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="statemachine">
  <figures
      name="Default">
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="196"
            green="204"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateStatemachinesCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateInvariantsCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InitialFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialFigure"
          outline="false">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="20"
            dy="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="28"
            dy="28"/>
        <insets
            top="4"
            left="4"
            bottom="4"
            right="4"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="InnerEllipse"
            outline="false">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <preferredSize
              dx="20"
              dy="20"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="JunctionFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="JunctionFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <preferredSize
            dx="10"
            dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ANYFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ANYFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:ScalablePolygon"
            name="ANYFigureInner">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="darkGray"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template
              x="20"/>
          <template
              x="24"
              y="10"/>
          <template
              x="34"
              y="6"/>
          <template
              x="30"
              y="16"/>
          <template
              x="40"
              y="20"/>
          <template
              x="30"
              y="24"/>
          <template
              x="34"
              y="34"/>
          <template
              x="24"
              y="30"/>
          <template
              x="20"
              y="40"/>
          <template
              x="16"
              y="30"/>
          <template
              x="6"
              y="34"/>
          <template
              x="10"
              y="24"/>
          <template
              y="20"/>
          <template
              x="10"
              y="16"/>
          <template
              x="6"
              y="6"/>
          <template
              x="16"
              y="10"/>
          <template
              x="20"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InvariantFigure"/>
    </descriptors>
    <descriptors
        name="StatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StatemachineFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="240"
            blue="255"/>
        <minimumSize
            dx="100"
            dy="80"/>
        <border
            xsi:type="gmfgraph:CustomBorder"
            qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.OneLineBorder">
          <attributes
              name="position"
              value="org.eclipse.draw2d.PositionConstants.TOP"/>
          <attributes
              name="style"
              value="org.eclipse.draw2d.Graphics.LINE_DASH"/>
        </border>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StatemachineCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.7/@actualFigure/@children.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="gray"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionLabelFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrowDecoration"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ForkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ForkFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
        <preferredSize
            dx="6"
            dy="20"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Statemachine"
      figure="StatemachineFigure"/>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="Initial"
      figure="InitialFigure"/>
  <nodes
      name="Final"
      figure="FinalFigure"/>
  <nodes
      name="Junction"
      figure="JunctionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="10"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="ANY"
      figure="ANYFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="21"
          dy="21"/>
    </facets>
  </nodes>
  <nodes
      name="Fork"
      figure="ForkFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="6"
          dy="20"/>
    </facets>
  </nodes>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="StateStatemachinesCompartment"
      figure="StateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="StateInvariantsCompartment"
      figure="StateFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="StatemachineStatesCompartment"
      figure="StatemachineFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="StateName"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TransitionLabel"
      figure="TransitionFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0">
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="-8"
        y="-8"/>
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="InvariantLabel"
      figure="InvariantFigure"/>
</gmfgraph:Canvas>
