<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//Initial"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="statemachine.gmfgraph#Initial"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//Final"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="statemachine.gmfgraph#Final"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//ANY"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="statemachine.gmfgraph#ANY"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statemachine.gmfgraph#StateName"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="statemachine.gmfgraph#State"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="statemachines.ecore#//StatemachineOwner/statemachines"/>
        <ownedChild>
          <domainMetaElement
              href="statemachines.ecore#//Statemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="statemachine.gmfgraph#StatemachineName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statemachine.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="statemachine.gmfgraph#Statemachine"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/transitions"/>
            <ownedChild>
              <domainMetaElement
                  href="statemachines.ecore#//Transition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="statemachine.gmfgraph#StatemachineTransitionLabel"/>
                <features
                    href="statemachines.ecore#//EventBLabeled/label"/>
              </labelMappings>
              <diagramNode
                  href="statemachine.gmfgraph#StatemachineTransitionLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="statemachine.gmfgraph#StatemachineTransitions"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="statemachine.gmfgraph#StateStatemachines"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//RefinedState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="statemachine.gmfgraph#RefinedStateLabel"/>
        <features
            href="statemachines.ecore#//EventBLabeled/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="statemachine.gmfgraph#RefinedState"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="statemachines.ecore#//StatemachineOwner/statemachines"/>
        <ownedChild>
          <domainMetaElement
              href="statemachines.ecore#//Statemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="statemachine.gmfgraph#StatemachineName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statemachine.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="statemachine.gmfgraph#Statemachine"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/transitions"/>
            <ownedChild>
              <domainMetaElement
                  href="statemachines.ecore#//Transition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="statemachine.gmfgraph#StatemachineTransitionLabel"/>
                <features
                    href="statemachines.ecore#//EventBLabeled/label"/>
              </labelMappings>
              <diagramNode
                  href="statemachine.gmfgraph#StatemachineTransitionLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="statemachine.gmfgraph#StatemachineTransitions"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="statemachines.ecore#//StatemachineOwner/statemachines"/>
        <ownedChild>
          <domainMetaElement
              href="statemachines.ecore#//RefinedStatemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="statemachine.gmfgraph#RefinedStatemachineLabel"/>
            <features
                href="statemachines.ecore#//EventBLabeled/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statemachine.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="statemachine.gmfgraph#RefinedStatemachine"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/transitions"/>
            <ownedChild>
              <domainMetaElement
                  href="statemachines.ecore#//Transition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="statemachine.gmfgraph#RefinedStatemachineTransitionLabel"/>
                <features
                    href="statemachines.ecore#//EventBLabeled/label"/>
              </labelMappings>
              <diagramNode
                  href="statemachine.gmfgraph#RefinedStatemachineTransitionLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="statemachine.gmfgraph#RefinedStatemachineTransitions"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1">
        <compartment
            href="statemachine.gmfgraph#RefinedStateStatemachines"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="statemachines.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="statemachine.gmfgraph#TransitionLabel"/>
      <features
          href="statemachines.ecore#//EventBLabeled/label"/>
    </labelMappings>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statemachine.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="statemachine.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="statemachines.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="statemachines.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="statemachine.gmfgraph#statemachine"/>
    <domainModel
        href="statemachines.ecore#/"/>
    <domainMetaElement
        href="statemachines.ecore#//AbstractStatemachine"/>
    <palette
        href="statemachine.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
