<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//Initial"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="statemachine.gmfgraph#Initial"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//Final"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="statemachine.gmfgraph#Final"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//ANY"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="statemachine.gmfgraph#ANY"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="statemachine.gmfgraph#StateName"/>
        <features
            href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="statemachine.gmfgraph#State"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0">
        <containmentFeature
            href="statemachines.ecore#//StatemachineOwner/statemachines"/>
        <ownedChild>
          <domainMetaElement
              href="statemachines.ecore#//Statemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="statemachine.gmfgraph#StatemachineName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statemachine.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="statemachine.gmfgraph#Statemachine"/>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.3/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
            <ownedChild>
              <domainMetaElement
                  href="statemachines.ecore#//State"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="statemachine.gmfgraph#StateName"/>
                <features
                    href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="statemachine.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="statemachine.gmfgraph#State"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.3/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.0/@ownedChild/@children.3">
            <compartment
                href="statemachine.gmfgraph#StatemachineCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1">
        <containmentFeature
            href="statemachines.ecore#//AbstractState/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Invariant"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="statemachine.gmfgraph#InvariantLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBPredicate/predicate"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statemachine.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="statemachine.gmfgraph#InvariantLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="statemachine.gmfgraph#StateStatemachinesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="statemachine.gmfgraph#StateInvariantsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="statemachines.ecore#//RefinedState"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="statemachine.gmfgraph#RefinedStateLabel"/>
        <features
            href="statemachines.ecore#//EventBLabeled/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="statemachine.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="statemachine.gmfgraph#RefinedState"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="statemachines.ecore#//StatemachineOwner/statemachines"/>
        <ownedChild>
          <domainMetaElement
              href="statemachines.ecore#//RefinedStatemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="statemachine.gmfgraph#RefinedStatemachineLabel"/>
            <features
                href="statemachines.ecore#//EventBLabeled/label"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statemachine.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="statemachine.gmfgraph#RefinedStatemachine"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
            <ownedChild>
              <domainMetaElement
                  href="statemachines.ecore#//RefinedState"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="statemachine.gmfgraph#RefinedStateLabel"/>
                <features
                    href="statemachines.ecore#//EventBLabeled/label"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="statemachine.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="statemachine.gmfgraph#RefinedState"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.4/@ownedChild/@children.0/@ownedChild/@children.3">
            <compartment
                href="statemachine.gmfgraph#RefinedStatemachineCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0">
        <containmentFeature
            href="statemachines.ecore#//StatemachineOwner/statemachines"/>
        <ownedChild>
          <domainMetaElement
              href="statemachines.ecore#//Statemachine"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="statemachine.gmfgraph#StatemachineName"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statemachine.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="statemachine.gmfgraph#Statemachine"/>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.1/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0"
              referencedChild="//@nodes.2/@ownedChild">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
          </children>
          <children
              compartment="//@nodes.4/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="statemachines.ecore#//AbstractStatemachine/nodes"/>
            <ownedChild>
              <domainMetaElement
                  href="statemachines.ecore#//State"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="statemachine.gmfgraph#StateName"/>
                <features
                    href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBNamed/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="statemachine.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="statemachine.gmfgraph#State"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.4/@ownedChild/@children.1/@ownedChild/@children.0 //@nodes.4/@ownedChild/@children.1/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.1/@ownedChild/@children.3 //@nodes.4/@ownedChild/@children.1/@ownedChild/@children.2">
            <compartment
                href="statemachine.gmfgraph#StatemachineCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.1">
        <containmentFeature
            href="statemachines.ecore#//AbstractState/constraints"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eventb.emf.core/model/eventbcore.ecore#//machine/Invariant"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="statemachine.gmfgraph#InvariantLabel"/>
            <features
                href="../../org.eventb.emf.core/model/eventbcore.ecore#//EventBPredicate/predicate"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="statemachine.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="statemachine.gmfgraph#InvariantLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.1 //@nodes.4/@ownedChild/@children.0">
        <compartment
            href="statemachine.gmfgraph#RefinedStateStatemachinesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.4/@ownedChild/@children.2">
        <compartment
            href="statemachine.gmfgraph#RefinedStateInvariantsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="statemachines.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="statemachine.gmfgraph#TransitionLabel"/>
      <features
          href="statemachines.ecore#//EventBLabeled/label"/>
    </labelMappings>
    <containmentFeature
        href="statemachines.ecore#//AbstractStatemachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="statemachine.gmftool#//@palette/@tools.2/@tools.0"/>
    <diagramLink
        href="statemachine.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="statemachines.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="statemachines.ecore#//Transition/target"/>
    <creationConstraints>
      <sourceEnd
          body="-- source constraint --&#xA;not &#xA;&#x9;(self.oclIsTypeOf(Final)&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;-- not from final&#xA;&#x9;or oppositeEnd.oclIsTypeOf(Initial)&#x9;&#x9;&#x9;-- not to initial&#xA;&#x9;or (self.oclIsTypeOf(Initial)&#x9;&#x9;&#x9;&#x9;&#x9;-- if initial then not to self or final&#xA;&#x9;&#x9;and (self = oppositeEnd&#xA;&#x9;&#x9;or oppositeEnd.oclIsTypeOf(Final))))"/>
      <targetEnd
          body="-- target constraint --&#xA;not Statemachine.allInstances()->select(&#xA;&#x9;m : Statemachine |&#xA;&#x9;m.nodes->includes(self)&#xA;&#x9;and m.nodes->includes(oppositeEnd))->isEmpty()"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="statemachine.gmfgraph#statemachine"/>
    <domainModel
        href="statemachines.ecore#/"/>
    <domainMetaElement
        href="statemachines.ecore#//AbstractStatemachine"/>
    <palette
        href="statemachine.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
