<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5qDUoBEZEeGasKCReBd6Vw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5roB8BEZEeGasKCReBd6Vw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5rrsUBEZEeGasKCReBd6Vw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5rrsUREZEeGasKCReBd6Vw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_5rsTYBEZEeGasKCReBd6Vw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="statemachines.ecore#//TranslationKind/MULTIVAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5rsTYREZEeGasKCReBd6Vw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5rs6cBEZEeGasKCReBd6Vw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="statemachines.ecore#//TranslationKind/SINGLEVAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5rs6cREZEeGasKCReBd6Vw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1axaEfdCEeG2afRDVR5WvA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="statemachines.ecore#//TranslationKind/REFINEDVAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1axaEvdCEeG2afRDVR5WvA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5rrsUhEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5rrsUxEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5rrsVBEZEeGasKCReBd6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5roB8REZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="statemachines.ecore#//TranslationKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5roB8hEZEeGasKCReBd6Vw" x="549" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5rs6chEZEeGasKCReBd6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5rthgBEZEeGasKCReBd6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ruIkBEZEeGasKCReBd6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5r_1YBEZEeGasKCReBd6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachines.ecore#//Statemachine/translation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5r_1YREZEeGasKCReBd6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ruIkREZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ruIkhEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ruIkxEZEeGasKCReBd6Vw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bgseoPhUEeKTWe9PZx2wWA" value="0.5555555555555556"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ruIlBEZEeGasKCReBd6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ruIlREZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ruIlhEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ruIlxEZEeGasKCReBd6Vw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_bgtFsPhUEeKTWe9PZx2wWA" value="0.19047619047619047"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5rs6cxEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//Statemachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5rs6dBEZEeGasKCReBd6Vw" x="252" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5r_1YhEZEeGasKCReBd6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5r_1ZREZEeGasKCReBd6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5sAccBEZEeGasKCReBd6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sAccREZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sAcchEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sAccxEZEeGasKCReBd6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sAcdBEZEeGasKCReBd6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sAcdREZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sAcdhEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sAcdxEZEeGasKCReBd6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5r_1YxEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//StatemachineOwner"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5r_1ZBEZEeGasKCReBd6Vw" x="369" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5sAceBEZEeGasKCReBd6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5sBDgBEZEeGasKCReBd6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5sBDgREZEeGasKCReBd6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5sC4sBEZEeGasKCReBd6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachines.ecore#//Transition/operations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5sC4sREZEeGasKCReBd6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sBqkBEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sBqkREZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sBqkhEZEeGasKCReBd6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sBqkxEZEeGasKCReBd6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sBqlBEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sBqlREZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sBqlhEZEeGasKCReBd6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5sAceREZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5sAcehEZEeGasKCReBd6Vw" x="54" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5sC4shEZEeGasKCReBd6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5sC4tREZEeGasKCReBd6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5sC4thEZEeGasKCReBd6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sDfwBEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sDfwREZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sDfwhEZEeGasKCReBd6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sDfwxEZEeGasKCReBd6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sDfxBEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sDfxREZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sDfxhEZEeGasKCReBd6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5sC4sxEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//AbstractNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5sC4tBEZEeGasKCReBd6Vw" x="63" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5sDfxxEZEeGasKCReBd6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5sEG0BEZEeGasKCReBd6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5sEG0REZEeGasKCReBd6Vw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5sEG2REZEeGasKCReBd6Vw" type="2001">
        <element xmi:type="ecore:EAttribute" href="statemachines.ecore#//State/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5sEG2hEZEeGasKCReBd6Vw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sEG0hEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sEG0xEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sEG1BEZEeGasKCReBd6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sEG1REZEeGasKCReBd6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sEG1hEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sEG1xEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sEG2BEZEeGasKCReBd6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5sDfyBEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5sDfyREZEeGasKCReBd6Vw" x="369" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5sEt4BEZEeGasKCReBd6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5sEt4xEZEeGasKCReBd6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5sEt5BEZEeGasKCReBd6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sEt5REZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sEt5hEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sEt5xEZEeGasKCReBd6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sFU8BEZEeGasKCReBd6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sFU8REZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sFU8hEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sFU8xEZEeGasKCReBd6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5sEt4REZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//Initial"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5sEt4hEZEeGasKCReBd6Vw" x="63" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5sFU9BEZEeGasKCReBd6Vw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5sF8ABEZEeGasKCReBd6Vw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5sF8AREZEeGasKCReBd6Vw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sF8AhEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sF8AxEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sF8BBEZEeGasKCReBd6Vw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sF8BREZEeGasKCReBd6Vw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5sF8BhEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5sF8BxEZEeGasKCReBd6Vw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5sF8CBEZEeGasKCReBd6Vw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5sFU9REZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//Final"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5sFU9hEZEeGasKCReBd6Vw" x="225" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9KyXYOPfEeKTgZ_sltbcyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9KzlgOPfEeKTgZ_sltbcyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9K0MkOPfEeKTgZ_sltbcyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9K0MkePfEeKTgZ_sltbcyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K0MkuPfEeKTgZ_sltbcyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K0Mk-PfEeKTgZ_sltbcyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9K0MlOPfEeKTgZ_sltbcyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9K0MlePfEeKTgZ_sltbcyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9K0MluPfEeKTgZ_sltbcyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9K0Ml-PfEeKTgZ_sltbcyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9KyXYePfEeKTgZ_sltbcyg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//Any"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9KyXYuPfEeKTgZ_sltbcyg" x="315" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BOMicOPgEeKTgZ_sltbcyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BONJgOPgEeKTgZ_sltbcyg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BONJgePgEeKTgZ_sltbcyg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BONJguPgEeKTgZ_sltbcyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BONJg-PgEeKTgZ_sltbcyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BONJhOPgEeKTgZ_sltbcyg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BONJhePgEeKTgZ_sltbcyg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BONJhuPgEeKTgZ_sltbcyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BONJh-PgEeKTgZ_sltbcyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BONJiOPgEeKTgZ_sltbcyg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BOMicePgEeKTgZ_sltbcyg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//Junction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BOMicuPgEeKTgZ_sltbcyg" x="198" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QY7gAPhUEeKTWe9PZx2wWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QY-jUPhUEeKTWe9PZx2wWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QY-jUfhUEeKTWe9PZx2wWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QY9VMPhUEeKTWe9PZx2wWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QY98QPhUEeKTWe9PZx2wWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QY98QfhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QY98QvhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QY98Q_hUEeKTWe9PZx2wWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QY98RPhUEeKTWe9PZx2wWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QY98RfhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QY98RvhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QY98R_hUEeKTWe9PZx2wWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QY7gAfhUEeKTWe9PZx2wWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eventb.emf.core/model/eventbcore.ecore#//EventBNamedCommentedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QY7gAvhUEeKTWe9PZx2wWA" x="531" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QY_KYPhUEeKTWe9PZx2wWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QY_xdPhUEeKTWe9PZx2wWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QY_xdfhUEeKTWe9PZx2wWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QY_KY_hUEeKTWe9PZx2wWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QY_KZPhUEeKTWe9PZx2wWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QY_KZfhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QY_KZvhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QY_KZ_hUEeKTWe9PZx2wWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QY_xcPhUEeKTWe9PZx2wWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QY_xcfhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QY_xcvhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QY_xc_hUEeKTWe9PZx2wWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QY_KYfhUEeKTWe9PZx2wWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBNamedCommentedDataElaborationElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QY_KYvhUEeKTWe9PZx2wWA" x="270" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QZAYgPhUEeKTWe9PZx2wWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QZA_kPhUEeKTWe9PZx2wWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QZA_kfhUEeKTWe9PZx2wWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QZAYg_hUEeKTWe9PZx2wWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QZAYhPhUEeKTWe9PZx2wWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QZAYhfhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZAYhvhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZAYh_hUEeKTWe9PZx2wWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZAYiPhUEeKTWe9PZx2wWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QZAYifhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZAYivhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZAYi_hUEeKTWe9PZx2wWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QZAYgfhUEeKTWe9PZx2wWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eventb.emf.core/model/eventbcore.ecore#//AbstractExtension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZAYgvhUEeKTWe9PZx2wWA" x="549" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QZA_kvhUEeKTWe9PZx2wWA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QZC0wPhUEeKTWe9PZx2wWA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QZC0wfhUEeKTWe9PZx2wWA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_QZBmoPhUEeKTWe9PZx2wWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QZCNsPhUEeKTWe9PZx2wWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QZCNsfhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZCNsvhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZCNs_hUEeKTWe9PZx2wWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZCNtPhUEeKTWe9PZx2wWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QZCNtfhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QZCNtvhUEeKTWe9PZx2wWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QZCNt_hUEeKTWe9PZx2wWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QZA_k_hUEeKTWe9PZx2wWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/ac.soton.eventb.emf.diagrams/model/diagrams.ecore#//Diagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZA_lPhUEeKTWe9PZx2wWA" x="702" y="18"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OptGYD_XEeO1juubhabODw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OpuUgD_XEeO1juubhabODw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Opu7kD_XEeO1juubhabODw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Opu7kT_XEeO1juubhabODw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Opu7kj_XEeO1juubhabODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Opu7kz_XEeO1juubhabODw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OpvioD_XEeO1juubhabODw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OpvioT_XEeO1juubhabODw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Opvioj_XEeO1juubhabODw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Opvioz_XEeO1juubhabODw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OptGYT_XEeO1juubhabODw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="statemachines.ecore#//Fork"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OptGYj_XEeO1juubhabODw" x="63" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SuxSUEU9EeO06PZkApC5jw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Su2x4EU9EeO06PZkApC5jw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Su2x4UU9EeO06PZkApC5jw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Su0VoEU9EeO06PZkApC5jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Su1jwEU9EeO06PZkApC5jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Su1jwUU9EeO06PZkApC5jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Su1jwkU9EeO06PZkApC5jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Su1jw0U9EeO06PZkApC5jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Su2K0EU9EeO06PZkApC5jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Su2K0UU9EeO06PZkApC5jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Su2K0kU9EeO06PZkApC5jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Su2K00U9EeO06PZkApC5jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SuxSUUU9EeO06PZkApC5jw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/ac.soton.eventb.emf.core.extension/model/eventbcoreextension.ecore#//EventBCommentedLabeledEventGroupElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuxSUkU9EeO06PZkApC5jw" x="18" y="18"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5qDUoREZEeGasKCReBd6Vw"/>
  <element xmi:type="ecore:EPackage" href="statemachines.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5sHKIBEZEeGasKCReBd6Vw" type="3002" source="_5rs6chEZEeGasKCReBd6Vw" target="_5rs6chEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sHxMBEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sHxMREZEeGasKCReBd6Vw" x="-22" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sHxMhEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sHxMxEZEeGasKCReBd6Vw" x="7" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sHKIREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sHKIhEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//Statemachine/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sHKIxEZEeGasKCReBd6Vw" points="[51, 32, 51, 32]$[51, 56, 51, 56]$[23, 56, 23, 56]$[23, 32, 23, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sIYQBEZEeGasKCReBd6Vw" type="3002" source="_5rs6chEZEeGasKCReBd6Vw" target="_5sC4shEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sIYRBEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sIYRREZEeGasKCReBd6Vw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sIYRhEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sIYRxEZEeGasKCReBd6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sIYQREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sIYQhEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//Statemachine/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sIYQxEZEeGasKCReBd6Vw" points="[-1, 63, 40, -193]$[-1, 216, 40, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tdN8REZEeGasKCReBd6Vw" id="(0.32941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tdN8hEZEeGasKCReBd6Vw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sIYSBEZEeGasKCReBd6Vw" type="3002" source="_5rs6chEZEeGasKCReBd6Vw" target="_5sAceBEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sI_UBEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sI_UREZEeGasKCReBd6Vw" x="-31" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sI_UhEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sI_UxEZEeGasKCReBd6Vw" x="13" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sIYSREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sIYShEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//Statemachine/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sIYSxEZEeGasKCReBd6Vw" points="[-55, 63, 232, -146]$[-55, 119, 232, -90]$[-273, 119, 14, -90]$[-273, 162, 14, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tb_0hEZEeGasKCReBd6Vw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tcm4BEZEeGasKCReBd6Vw" id="(0.7446808510638298,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sI_VBEZEeGasKCReBd6Vw" type="3002" source="_5r_1YhEZEeGasKCReBd6Vw" target="_5rs6chEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sJmYBEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sJmYREZEeGasKCReBd6Vw" x="-22" y="53"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sJmYhEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sJmYxEZEeGasKCReBd6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sI_VREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sI_VhEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//StatemachineOwner/statemachines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sI_VxEZEeGasKCReBd6Vw" points="[0, 0, 92, 151]$[0, -27, 92, 124]$[-113, -27, -21, 124]$[-113, -151, -21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tbYwBEZEeGasKCReBd6Vw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tbYwREZEeGasKCReBd6Vw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sJmZBEZEeGasKCReBd6Vw" type="3002" source="_5sAceBEZEeGasKCReBd6Vw" target="_5sC4shEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sJmaBEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sJmaREZEeGasKCReBd6Vw" x="-28" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sJmahEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sJmaxEZEeGasKCReBd6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sJmZREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sJmZhEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sJmZxEZEeGasKCReBd6Vw" points="[0, 0, 10, -133]$[0, 133, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPSc8T_YEeO1juubhabODw" id="(0.49645390070921985,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPTEAD_YEeO1juubhabODw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sKNcBEZEeGasKCReBd6Vw" type="3002" source="_5sAceBEZEeGasKCReBd6Vw" target="_5sC4shEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sKNdBEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sKNdREZEeGasKCReBd6Vw" x="-10" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sKNdhEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sKNdxEZEeGasKCReBd6Vw" x="-30" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sKNcREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sKNchEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sKNcxEZEeGasKCReBd6Vw" points="[-24, 0, -14, -133]$[-24, 133, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L88vwD_YEeO1juubhabODw" id="(0.49645390070921985,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L88vwT_YEeO1juubhabODw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sKNeBEZEeGasKCReBd6Vw" type="3002" source="_5sC4shEZEeGasKCReBd6Vw" target="_5sAceBEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sK0gBEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sK0gREZEeGasKCReBd6Vw" x="-11" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sK0ghEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sK0gxEZEeGasKCReBd6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sKNeREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sKNehEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//AbstractNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sKNexEZEeGasKCReBd6Vw" points="[10, 0, 0, 133]$[10, -133, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jIy4cfhUEeKTWe9PZx2wWA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jIy4cvhUEeKTWe9PZx2wWA" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sK0hBEZEeGasKCReBd6Vw" type="3002" source="_5sC4shEZEeGasKCReBd6Vw" target="_5sAceBEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sK0iBEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sK0iREZEeGasKCReBd6Vw" x="-11" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sLbkBEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sLbkREZEeGasKCReBd6Vw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sK0hREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sK0hhEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//AbstractNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sK0hxEZEeGasKCReBd6Vw" points="[-14, 0, -24, 133]$[-14, -133, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7vPcPhUEeKTWe9PZx2wWA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h7vPcfhUEeKTWe9PZx2wWA" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sLbkhEZEeGasKCReBd6Vw" type="3002" source="_5sDfxxEZEeGasKCReBd6Vw" target="_5sDfxxEZEeGasKCReBd6Vw">
    <children xmi:type="notation:Node" xmi:id="_5sLblhEZEeGasKCReBd6Vw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sLblxEZEeGasKCReBd6Vw" x="1" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5sLbmBEZEeGasKCReBd6Vw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sLbmREZEeGasKCReBd6Vw" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sLbkxEZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sLblBEZEeGasKCReBd6Vw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//State/refines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sLblREZEeGasKCReBd6Vw" points="[56, -14, 56, -14]$[118, -14, 118, -14]$[118, 13, 118, 13]$[56, 13, 56, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sMCoBEZEeGasKCReBd6Vw" type="3003" source="_5sDfxxEZEeGasKCReBd6Vw" target="_5sC4shEZEeGasKCReBd6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sMCoREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sMCohEZEeGasKCReBd6Vw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sMCoxEZEeGasKCReBd6Vw" points="[0, 0, 219, 113]$[0, -72, 219, 41]$[-145, -72, 74, 41]$[-145, -132, 74, -19]$[-180, -132, 39, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tcm4REZEeGasKCReBd6Vw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tdN8BEZEeGasKCReBd6Vw" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sMpsBEZEeGasKCReBd6Vw" type="3003" source="_5sDfxxEZEeGasKCReBd6Vw" target="_5r_1YhEZEeGasKCReBd6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sMpsREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sMpshEZEeGasKCReBd6Vw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sMpsxEZEeGasKCReBd6Vw" points="[62, 0, 30, 158]$[62, -158, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tb_0BEZEeGasKCReBd6Vw" id="(0.2462686567164179,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tb_0REZEeGasKCReBd6Vw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sMptBEZEeGasKCReBd6Vw" type="3003" source="_5sEt4BEZEeGasKCReBd6Vw" target="_5sC4shEZEeGasKCReBd6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sMptREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sMpthEZEeGasKCReBd6Vw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sMptxEZEeGasKCReBd6Vw" points="[-32, 0, -56, 140]$[-32, -140, -56, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tYVcBEZEeGasKCReBd6Vw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tYVcREZEeGasKCReBd6Vw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5sMpuBEZEeGasKCReBd6Vw" type="3003" source="_5sFU9BEZEeGasKCReBd6Vw" target="_5sC4shEZEeGasKCReBd6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5sMpuREZEeGasKCReBd6Vw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sMpuhEZEeGasKCReBd6Vw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sMpuxEZEeGasKCReBd6Vw" points="[0, 0, 125, 140]$[0, -45, 125, 95]$[-125, -45, 0, 95]$[-125, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5tZjkhEZEeGasKCReBd6Vw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5taKoBEZEeGasKCReBd6Vw" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D2T0MOPgEeKTgZ_sltbcyg" type="3003" source="_BOMicOPgEeKTgZ_sltbcyg" target="_5sC4shEZEeGasKCReBd6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D2T0MePgEeKTgZ_sltbcyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D2T0MuPgEeKTgZ_sltbcyg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D2T0M-PgEeKTgZ_sltbcyg" points="[-32, -20, 103, 241]$[-32, -131, 103, 130]$[-113, -131, 22, 130]$[-113, -241, 22, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EUbTkOPgEeKTgZ_sltbcyg" type="3003" source="_9KyXYOPfEeKTgZ_sltbcyg" target="_5sC4shEZEeGasKCReBd6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EUb6oOPgEeKTgZ_sltbcyg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EUb6oePgEeKTgZ_sltbcyg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EUb6ouPgEeKTgZ_sltbcyg" points="[-10, -20, 161, 214]$[-10, -156, 161, 78]$[-104, -156, 67, 78]$[-104, -218, 67, 16]$[-121, -218, 50, 16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QZReQPhUEeKTWe9PZx2wWA" type="3002" source="_5rs6chEZEeGasKCReBd6Vw" target="_QY7gAPhUEeKTWe9PZx2wWA">
    <children xmi:type="notation:Node" xmi:id="_QZSFUPhUEeKTWe9PZx2wWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QZSFUfhUEeKTWe9PZx2wWA" x="-32" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QZSFUvhUEeKTWe9PZx2wWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QZSFU_hUEeKTWe9PZx2wWA" x="-10" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QZReQfhUEeKTWe9PZx2wWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QZReQvhUEeKTWe9PZx2wWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="statemachines.ecore#//Statemachine/instances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZReQ_hUEeKTWe9PZx2wWA" points="[0, 0, 307, 67]$[-307, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZv_YPhUEeKTWe9PZx2wWA" id="(0.16470588235294117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZwmcPhUEeKTWe9PZx2wWA" id="(0.015957446808510637,0.2962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QZTTcPhUEeKTWe9PZx2wWA" type="3003" source="_5rs6chEZEeGasKCReBd6Vw" target="_QY_KYPhUEeKTWe9PZx2wWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QZTTcfhUEeKTWe9PZx2wWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QZTTcvhUEeKTWe9PZx2wWA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZTTc_hUEeKTWe9PZx2wWA" points="[-5, 0, -50, 74]$[-5, -74, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZwmcfhUEeKTWe9PZx2wWA" id="(0.6235294117647059,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZwmcvhUEeKTWe9PZx2wWA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QZT6gPhUEeKTWe9PZx2wWA" type="3003" source="_5rs6chEZEeGasKCReBd6Vw" target="_QZAYgPhUEeKTWe9PZx2wWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QZT6gfhUEeKTWe9PZx2wWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QZT6gvhUEeKTWe9PZx2wWA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZT6g_hUEeKTWe9PZx2wWA" points="[28, 0, -209, 67]$[28, -45, -209, 22]$[237, -45, 0, 22]$[237, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZx0kPhUEeKTWe9PZx2wWA" id="(0.7470588235294118,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZx0kfhUEeKTWe9PZx2wWA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QZUhkPhUEeKTWe9PZx2wWA" type="3003" source="_5rs6chEZEeGasKCReBd6Vw" target="_QZA_kvhUEeKTWe9PZx2wWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QZUhkfhUEeKTWe9PZx2wWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QZUhkvhUEeKTWe9PZx2wWA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZUhk_hUEeKTWe9PZx2wWA" points="[16, 0, -338, 74]$[16, -33, -338, 41]$[354, -33, 0, 41]$[354, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZx0kvhUEeKTWe9PZx2wWA" id="(0.8705882352941177,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZyboPhUEeKTWe9PZx2wWA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZdagkD_XEeO1juubhabODw" type="3003" source="_OptGYD_XEeO1juubhabODw" target="_5sC4shEZEeGasKCReBd6Vw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZdagkT_XEeO1juubhabODw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zdagkj_XEeO1juubhabODw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zdagkz_XEeO1juubhabODw" points="[8, -9, 58, 241]$[8, -108, 58, 142]$[-46, -108, 4, 142]$[-46, -230, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zdc80D_XEeO1juubhabODw" id="(0.8235294117647058,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bkumYEU9EeO06PZkApC5jw" type="3003" source="_5sAceBEZEeGasKCReBd6Vw" target="_SuxSUEU9EeO06PZkApC5jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bkvNcEU9EeO06PZkApC5jw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bkvNcUU9EeO06PZkApC5jw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bkvNckU9EeO06PZkApC5jw" points="[-3, -23, -20, 100]$[-67, -149, -84, -26]"/>
  </edges>
</notation:Diagram>
