<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010-2013&#xD;University of Southampton.&#xD;All rights reserved. This program and the accompanying materials  are made&#xD;available under the terms of the Eclipse Public License v1.0 which accompanies this &#xD;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xA;"
    modelDirectory="/ac.soton.eventb.statemachines/src" editDirectory="/ac.soton.eventb.statemachines/src"
    modelPluginID="ac.soton.eventb.statemachines" templateDirectory="/org.eventb.emf.core/templates"
    dynamicTemplates="true" modelName="Statemachines" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="6.0" tableProviders="true" colorProviders="true"
    usedGenPackages="../../ac.soton.eventb.emf.diagrams/model/diagrams.genmodel#//diagrams platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core ../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.genmodel#//coreextension"
    interfaceNamePattern="">
  <foreignModel>statemachines.ecore</foreignModel>
  <genPackages prefix="Statemachines" basePackage="ac.soton.eventb" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" contentTypeIdentifier=""
      fileExtensions="stm" ecorePackage="statemachines.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="statemachines.ecore#//TranslationKind">
      <genEnumLiterals ecoreEnumLiteral="statemachines.ecore#//TranslationKind/MULTIVAR"/>
      <genEnumLiterals ecoreEnumLiteral="statemachines.ecore#//TranslationKind/SINGLEVAR"/>
      <genEnumLiterals ecoreEnumLiteral="statemachines.ecore#//TranslationKind/REFINEDVAR"/>
    </genEnums>
    <genClasses ecoreClass="statemachines.ecore#//Statemachine">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//Statemachine/refines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachines.ecore#//Statemachine/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachines.ecore#//Statemachine/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//Statemachine/instances"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachines.ecore#//Statemachine/selfName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachines.ecore#//Statemachine/translation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachines.ecore#//StatemachineOwner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachines.ecore#//StatemachineOwner/statemachines"/>
    </genClasses>
    <genClasses ecoreClass="statemachines.ecore#//Transition" labelFeature="../../ac.soton.eventb.emf.core.extension/model/eventbcoreextension.genmodel#//coreextension/EventBLabeled/label">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//Transition/target"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//Transition/source"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//Transition/sourceContainer"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//Transition/targetContainer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachines.ecore#//Transition/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachines.ecore#//AbstractNode">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//AbstractNode/incoming"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//AbstractNode/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="statemachines.ecore#//State">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachines.ecore#//State/refines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachines.ecore#//State/invariants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachines.ecore#//State/active"/>
    </genClasses>
    <genClasses ecoreClass="statemachines.ecore#//Initial"/>
    <genClasses ecoreClass="statemachines.ecore#//Final"/>
    <genClasses ecoreClass="statemachines.ecore#//Any"/>
    <genClasses ecoreClass="statemachines.ecore#//Junction"/>
    <genClasses ecoreClass="statemachines.ecore#//Fork">
      <genOperations ecoreOperation="statemachines.ecore#//Fork/isFork"/>
      <genOperations ecoreOperation="statemachines.ecore#//Fork/isJoin"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
