<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statemachine">
  <figures
      name="Default">
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="204"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateStatemachinesCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StateInvariantsCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="RefinedStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RefinedStateFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RefinedStateLabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RefinedStateStatemachinesCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RefinedStateInvariantsCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="END"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="InitialFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="40"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <insets
            top="4"
            left="4"
            bottom="4"
            right="4"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="InnerEllipse">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <preferredSize
              dx="32"
              dy="32"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ANYFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ANYFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="EighthornFigureShape">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template
              x="20"/>
          <template
              x="24"
              y="10"/>
          <template
              x="34"
              y="6"/>
          <template
              x="30"
              y="16"/>
          <template
              x="40"
              y="20"/>
          <template
              x="30"
              y="24"/>
          <template
              x="34"
              y="34"/>
          <template
              x="24"
              y="30"/>
          <template
              x="20"
              y="40"/>
          <template
              x="16"
              y="30"/>
          <template
              x="6"
              y="34"/>
          <template
              x="10"
              y="24"/>
          <template
              y="20"/>
          <template
              x="10"
              y="16"/>
          <template
              x="6"
              y="6"/>
          <template
              x="16"
              y="10"/>
          <template
              x="20"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InvariantFigure"/>
    </descriptors>
    <descriptors
        name="StatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StatemachineFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="224"
            green="255"
            blue="204"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StatemachineNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StatemachineCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RefinedStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RefinedStatemachineFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RefinedStatemachineLabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RefinedStatemachineCompartmentFigure"
            outline="false"
            fill="false">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure"
          targetDecoration="//@figures.0/@descriptors.8/@actualFigure/@children.1">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionLabelFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="OpenArrowDecoration"
            fill="false"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Statemachine"
      figure="StatemachineFigure"/>
  <nodes
      name="RefinedStatemachine"
      figure="RefinedStatemachineFigure"/>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="RefinedState"
      figure="RefinedStateFigure"/>
  <nodes
      name="Initial"
      figure="InitialFigure"/>
  <nodes
      name="Final"
      figure="FinalFigure"/>
  <nodes
      name="ANY"
      figure="ANYFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <compartments
      name="StateStatemachinesCompartment"
      figure="StateFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="RefinedStateStatemachinesCompartment"
      figure="RefinedStateFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="StateInvariantsCompartment"
      figure="StateFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="RefinedStateInvariantsCompartment"
      figure="RefinedStateFigure"
      collapsible="true"
      needsTitle="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="StatemachineCompartment"
      figure="StatemachineFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <compartments
      name="RefinedStatemachineCompartment"
      figure="RefinedStatemachineFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="StatemachineName"
      figure="StatemachineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="RefinedStatemachineLabel"
      figure="RefinedStatemachineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="StateName"
      figure="StateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="RefinedStateLabel"
      figure="RefinedStateFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransitionLabel"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="InvariantLabel"
      figure="InvariantFigure"/>
</gmfgraph:Canvas>
