<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="statemachines">
  <figures
      name="Default">
    <descriptors
        name="StatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StatemachineFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            green="250"
            blue="50"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StatemachineNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StatemachineTransitionsFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RefinedStatemachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RefinedStatemachineFigure">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RefinedStatemachineLabelFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
          <insets
              left="5"
              right="5"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="RefinedStatemachineTransitionsFigure">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="FILL"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateFigure"
          cornerWidth="15"
          cornerHeight="15">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="130"
            blue="240"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RefinedStateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RefinedStateFigure"
          cornerWidth="15"
          cornerHeight="15">
        <children
            xsi:type="gmfgraph:Label"
            name="RefinedStateLabelFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InitialFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="InitialFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="40"
            dy="40"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="FinalFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="FinalFigure">
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            name="InnerEllipse">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <preferredSize
              dx="32"
              dy="32"/>
          <location
              x="4"
              y="4"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ANYFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ANYFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <preferredSize
            dx="40"
            dy="40"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="EighthornFigureShape">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template
              x="20"/>
          <template
              x="24"
              y="10"/>
          <template
              x="34"
              y="6"/>
          <template
              x="30"
              y="16"/>
          <template
              x="40"
              y="20"/>
          <template
              x="30"
              y="24"/>
          <template
              x="34"
              y="34"/>
          <template
              x="24"
              y="30"/>
          <template
              x="20"
              y="40"/>
          <template
              x="16"
              y="30"/>
          <template
              x="6"
              y="34"/>
          <template
              x="10"
              y="24"/>
          <template
              y="20"/>
          <template
              x="10"
              y="16"/>
          <template
              x="6"
              y="6"/>
          <template
              x="16"
              y="10"/>
          <template
              x="20"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StateTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StateTransitionFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="RefinedStatemachine"
      figure="RefinedStatemachineFigure"/>
  <nodes
      name="Statemachine"
      figure="StatemachineFigure"/>
  <nodes
      name="State"
      figure="StateFigure"/>
  <nodes
      name="Initial"
      figure="InitialFigure"/>
  <nodes
      name="ANY"
      figure="ANYFigure"/>
  <nodes
      name="Final"
      figure="FinalFigure"/>
  <nodes
      name="RefinedState"
      figure="RefinedStateFigure"/>
  <connections
      name="Transition"
      figure="TransitionFigure"/>
  <labels
      name="TransitionLabel"
      figure="TransitionFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="RefinedStatemachineLabel"
      figure="RefinedStatemachineFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="StatemachineName"
      figure="StatemachineFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StateName"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RefinedStateLabel"
      figure="RefinedStateFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
