Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.classdiagrams;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eventb.emf.core",
 ac.soton.eventb.classdiagrams.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eventb.emf.core.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   ac.soton.eventb.classdiagrams",
 ac.soton.eventb.classdiagrams.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eventb.emf.core,
   org.eclipse.emf.common.notify,
   ac.soton.eventb.classdiagrams"
Require-Bundle: org.eventb.emf.core;bundle-version="2.2.4",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 ac.soton.eventb.emf.diagrams;bundle-version="1.0.1",
 ac.soton.eventb.emf.core.extension;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
