Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.classdiagrams,
 ac.soton.eventb.classdiagrams.impl,
 ac.soton.eventb.classdiagrams.util
Require-Bundle: org.eventb.emf.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.core.extension;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
