Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.navigator;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: ac.soton.eventb.statemachines.navigator.StatemachinesNavigatorPlugin
Require-Bundle: org.eventb.ui;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.emf.workspace.ui;bundle-version="[1.3.0,2.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.diagrams.navigator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 ac.soton.eventb.statemachines.diagram;bundle-version="[2.0.0,3.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.statemachines.navigator.refiner
