Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.navigator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ac.soton.eventb.statemachines.navigator.StatemachinesNavigatorPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 fr.systerel.explorer,
 org.eventb.ui,
 ac.soton.eventb.statemachines.diagram,
 org.eclipse.emf.workspace.ui,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
