Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.navigator;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: ac.soton.eventb.statemachines.navigator.StatemachinesNavigatorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 fr.systerel.explorer;bundle-version="1.3.2",
 org.eventb.ui;bundle-version="2.0.1",
 ac.soton.eventb.statemachines;bundle-version="0.1.0",
 ac.soton.eventb.statemachines.persistence;bundle-version="0.1.0",
 ac.soton.eventb.statemachines.diagram;bundle-version="0.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.1",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
