/*
 * Copyright (c) 2006, 2009, 2012 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 * 	  Michael Golubev - template refactored according to common GMFT conventions 
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE TextSelectionEditPolicy FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «editPoliciesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «textSelectionEditPolicyClassName» «EXPAND TextSelectionEditPolicy_extendsClause» «EXPAND TextSelectionEditPolicy_implementsClause» {

	«EXPAND textFeedback FOR self-»
	
	«EXPAND TextSelectionEditPolicy_additions -»
}
«ENDDEFINE»

«DEFINE TextSelectionEditPolicy_extendsClause FOR gmfgen::GenDiagram»extends org.eclipse.gef.editpolicies.SelectionEditPolicy«ENDDEFINE»
«DEFINE TextSelectionEditPolicy_implementsClause FOR gmfgen::GenDiagram»implements org.eclipse.gmf.tooling.runtime.edit.policies.labels.IRefreshableFeedbackEditPolicy«ENDDEFINE»

«DEFINE TextSelectionEditPolicy_additions FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE TextNonResizableEditPolicy FOR gmfgen::GenDiagram-»
«EXPAND xpt::Common::copyright FOR editorGen-»
package «editPoliciesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «textNonResizableEditPolicyClassName» «EXPAND TextNonResizableEditPolicy_extendsClause» «EXPAND TextNonResizableEditPolicy_implementsClause» {

	«EXPAND textFeedback FOR self-»
	
	«EXPAND TextNonResizableEditPolicy_createSelectionHandles-»
	
	«EXPAND TextNonResizableEditPolicy_additions-»
}
«ENDDEFINE»

«DEFINE TextNonResizableEditPolicy_extendsClause FOR gmfgen::GenDiagram»extends org.eclipse.gmf.runtime.diagram.ui.editpolicies.NonResizableEditPolicyEx«ENDDEFINE»
«DEFINE TextNonResizableEditPolicy_implementsClause FOR gmfgen::GenDiagram»implements org.eclipse.gmf.tooling.runtime.edit.policies.labels.IRefreshableFeedbackEditPolicy«ENDDEFINE»

«DEFINE TextNonResizableEditPolicy_createSelectionHandles FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected java.util.List createSelectionHandles() {
		org.eclipse.gef.handles.MoveHandle moveHandle =
			new org.eclipse.gef.handles.MoveHandle((org.eclipse.gef.GraphicalEditPart) getHost());
		moveHandle.setBorder(null);
		moveHandle.setDragTracker(new org.eclipse.gmf.runtime.diagram.ui.tools.DragEditPartsTrackerEx(getHost()));
		return java.util.Collections.singletonList(moveHandle);
	}
«ENDDEFINE»

«DEFINE TextNonResizableEditPolicy_additions FOR gmfgen::GenDiagram»«ENDDEFINE»

«DEFINE textFeedback_fields FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.draw2d.IFigure selectionFeedbackFigure;

	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.draw2d.IFigure focusFeedbackFigure;

	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.draw2d.FigureListener hostPositionListener;
«ENDDEFINE»

«DEFINE textFeedback FOR gmfgen::GenDiagram»

	«EXPAND textFeedback_fields-» 
	
	«EXPAND textFeedback_showPrimarySelection-»
	
	«EXPAND textFeedback_showSelection-»
	
	«EXPAND textFeedback_hideSelection-»
	
	«EXPAND textFeedback_showFocus-»
	
	«EXPAND textFeedback_hideFocus-»
	
	«EXPAND textFeedback_getFeedbackBounds-»
	
	«EXPAND textFeedback_createSelectionFeedbackFigure-»

	«EXPAND textFeedback_createFocusFeedbackFigure-»

	«EXPAND textFeedback_updateLabel-»

	«EXPAND textFeedback_refreshSelectionFeedback-»
	
	«EXPAND textFeedback_refreshFocusFeedback-»
	
	«EXPAND textFeedback_refreshFeedback-»
	
	«EXPAND textFeedback_getHostPositionListener-»

«ENDDEFINE»

«DEFINE textFeedback_showPrimarySelection FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void showPrimarySelection() {
		if (getHostFigure() instanceof org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) {
			((org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) getHostFigure()).setSelected(true);
			((org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) getHostFigure()).setFocus(true);
		} else {
			showSelection();
			showFocus();
		}
	}
«ENDDEFINE»

«DEFINE textFeedback_showSelection FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void showSelection() {
		if (getHostFigure() instanceof org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) {
			((org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) getHostFigure()).setSelected(true);
			((org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) getHostFigure()).setFocus(false);
		} else {
			hideSelection();
			addFeedback(selectionFeedbackFigure = createSelectionFeedbackFigure());
			getHostFigure().addFigureListener(getHostPositionListener());
			refreshSelectionFeedback();
			hideFocus();
		}
	}
«ENDDEFINE»

«DEFINE textFeedback_hideSelection FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void hideSelection() {
		if (getHostFigure() instanceof org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) {
			((org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) getHostFigure()).setSelected(false);
			((org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) getHostFigure()).setFocus(false);
		} else {
			if (selectionFeedbackFigure != null) {
				removeFeedback(selectionFeedbackFigure);
				getHostFigure().removeFigureListener(getHostPositionListener());
				selectionFeedbackFigure = null;
			}
			hideFocus();
		}
	}
«ENDDEFINE»

«DEFINE textFeedback_showFocus FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void showFocus() {
		if (getHostFigure() instanceof org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) {
			((org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) getHostFigure()).setFocus(true);
		} else {
			hideFocus();
			addFeedback(focusFeedbackFigure = createFocusFeedbackFigure());
			refreshFocusFeedback();
		}
	}
«ENDDEFINE»

«DEFINE textFeedback_hideFocus FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void hideFocus() {
		if (getHostFigure() instanceof org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) {
			((org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel) getHostFigure()).setFocus(false);
		} else {
			if (focusFeedbackFigure != null) {
				removeFeedback(focusFeedbackFigure);
				focusFeedbackFigure = null;
		}
		}
	}
«ENDDEFINE»

«DEFINE textFeedback_getFeedbackBounds FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.geometry.Rectangle getFeedbackBounds() {
		org.eclipse.draw2d.geometry.Rectangle bounds;
		if (getHostFigure() instanceof org.eclipse.draw2d.Label) {
			bounds = ((org.eclipse.draw2d.Label) getHostFigure()).getTextBounds();
			bounds.intersect(getHostFigure().getBounds());
		} else {
			bounds = getHostFigure().getBounds().getCopy();
		}
		getHostFigure().getParent().translateToAbsolute(bounds);
		getFeedbackLayer().translateToRelative(bounds);
		return bounds;
	}
«ENDDEFINE»

«DEFINE textFeedback_createSelectionFeedbackFigure FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createSelectionFeedbackFigure() {
		if (getHostFigure() instanceof org.eclipse.draw2d.Label) {
			org.eclipse.draw2d.Label feedbackFigure = new org.eclipse.draw2d.Label();
			feedbackFigure.setOpaque(true);
			feedbackFigure.setBackgroundColor(org.eclipse.draw2d.ColorConstants.menuBackgroundSelected);
			feedbackFigure.setForegroundColor(org.eclipse.draw2d.ColorConstants.menuForegroundSelected);
			return feedbackFigure;
		} else {
			org.eclipse.draw2d.RectangleFigure feedbackFigure = new org.eclipse.draw2d.RectangleFigure();
			feedbackFigure.setFill(false);
			return feedbackFigure;
		}
	}
«ENDDEFINE»

«DEFINE textFeedback_createFocusFeedbackFigure FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected org.eclipse.draw2d.IFigure createFocusFeedbackFigure() {
		return new org.eclipse.draw2d.Figure() {

			protected void paintFigure(org.eclipse.draw2d.Graphics graphics) {
				graphics.drawFocus(getBounds().getResized(-1, -1));
			}
		};
	}
«ENDDEFINE»

«DEFINE textFeedback_updateLabel FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void updateLabel(org.eclipse.draw2d.Label target) {
		org.eclipse.draw2d.Label source = (org.eclipse.draw2d.Label) getHostFigure();
		target.setText(source.getText());
		target.setTextAlignment(source.getTextAlignment());
		target.setFont(source.getFont());
	}
«ENDDEFINE»

«DEFINE textFeedback_refreshSelectionFeedback FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void refreshSelectionFeedback() {
		if (selectionFeedbackFigure != null) {
			if (selectionFeedbackFigure instanceof org.eclipse.draw2d.Label) {
				updateLabel((org.eclipse.draw2d.Label) selectionFeedbackFigure);
				selectionFeedbackFigure.setBounds(getFeedbackBounds());
			} else {
				selectionFeedbackFigure.setBounds(getFeedbackBounds().expand(5, 5));
			}
		}
	}
«ENDDEFINE»

«DEFINE textFeedback_refreshFocusFeedback FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	protected void refreshFocusFeedback() {
		if (focusFeedbackFigure != null) {
			focusFeedbackFigure.setBounds(getFeedbackBounds());
		}
	}
«ENDDEFINE»

«DEFINE textFeedback_refreshFeedback FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	«EXPAND CodeStyle::overrideI-»
	public void refreshFeedback() {
		refreshSelectionFeedback();
		refreshFocusFeedback();
	}
«ENDDEFINE»

«DEFINE textFeedback_getHostPositionListener FOR gmfgen::GenDiagram-»
	«EXPAND xpt::Common::generatedMemberComment»
	private org.eclipse.draw2d.FigureListener getHostPositionListener() {
		if (hostPositionListener == null) {
			hostPositionListener = new org.eclipse.draw2d.FigureListener() {
				public void figureMoved(org.eclipse.draw2d.IFigure source) {
					refreshFeedback();
				}
			};
		}
		return hostPositionListener;
	}
«ENDDEFINE»