Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.statemachines.persistence;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ac.soton.eventb.statemachines.persistence.StatemachinesPersistencePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.statemachines,
 org.eventb.emf.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.statemachines.persistence,
 ac.soton.eventb.statemachines.persistence.synchroniser
