# <copyright>
###############################################################################
# Copyright (c) 2015 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# </copyright>
#
# $Id$

Bundle-Vendor = University of Southampton
Bundle-Name = iUML-B - Support for Diagrams - Refactoring
prefpage.ac.soton.eventb.iumlb.refactor = _Refactoring
decorator.changesStatus.label = iUML-B Refactoring Changes Status
