Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.emf.diagrams,
 ac.soton.eventb.emf.diagrams.impl,
 ac.soton.eventb.emf.diagrams.util,
 ac.soton.eventb.emf.diagrams.util.custom
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
