/*
 * Copyright (c) 2006, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Dmitry Stadnik (Borland) - initial API and implementation
 *    Alexander Shatalin (Borland) - initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»
«EXTENSION xpt::diagram::ViewmapAttributesUtils»

«DEFINE initializer FOR gmfgen::GenLinkLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	static {
		registerSnapBackPosition(«EXPAND xpt::editor::VisualIDRegistry::typeMethodCall»,
				new org.eclipse.draw2d.geometry.Point(«labelOffsetX(viewmap, 0)», «labelOffsetY(viewmap, 0)»));
	}
«ENDDEFINE»

«DEFINE _constructor FOR gmfgen::GenLinkLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	public «editPartClassName»(org.eclipse.gmf.runtime.notation.View view) {
		super(view);
	}
«ENDDEFINE»

«DEFINE createDefaultEditPoliciesBody FOR gmfgen::GenLinkLabel-»
	super.createDefaultEditPolicies();
	installEditPolicy(org.eclipse.gef.EditPolicy.DIRECT_EDIT_ROLE, new org.eclipse.gmf.runtime.diagram.ui.editpolicies.LabelDirectEditPolicy());
	installEditPolicy(org.eclipse.gef.EditPolicy.SELECTION_FEEDBACK_ROLE, new «getDiagram().getTextSelectionEditPolicyQualifiedClassName()»());
	installEditPolicy(org.eclipse.gef.EditPolicy.PRIMARY_DRAG_ROLE,	new «EXPAND linkLabelDragPolicyQualifiedClassName FOR self.getDiagram()»());
	«EXPAND xpt::diagram::editparts::Common::behaviour FOR self-»
	«EXPAND additionalEditPolicies-»
«ENDDEFINE»

«DEFINE additionalEditPolicies FOR gmfgen::GenLinkLabel»«ENDDEFINE»

«DEFINE getKeyPoint FOR gmfgen::GenLinkLabel-»
	«EXPAND xpt::Common::generatedMemberComment»
	public int getKeyPoint() {
		return org.eclipse.draw2d.ConnectionLocator.«alignment»;
	}
«ENDDEFINE»

«DEFINE handleNotificationEventBody FOR gmfgen::GenLinkLabel-»
	Object feature = event.getFeature();
	«EXPAND xpt::diagram::editparts::Common::handleText FOR self-»
	super.handleNotificationEvent(event);
«ENDDEFINE»

«REM»since 3.1, old generated NodeLabelDragPolicy extracted to GMFT-runtime, 
see org.eclipse.gmf.tooling.runtime.edit.policies.DefaultNodeLabelDragPolicy.
The next 2 DEFINE's are left here as a hook for backward compatibility with possible AROUND's
«ENDREM» 
«DEFINE linkLabelDragPolicyQualifiedClassName FOR gmfgen::GenDiagram»org.eclipse.gmf.tooling.runtime.edit.policies.DefaultLinkLabelDragPolicy«ENDDEFINE»
«DEFINE linkLabelDragPolicyClass FOR gmfgen::GenDiagram»
«REM»not generated by default anymore«ENDREM»«-»
«ENDDEFINE»
