Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.emf.diagrams.navigator.DiagramsNavigatorExtensionPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="[3.5.0,3.6.0)",
 fr.systerel.explorer;bundle-version="[1.3.3,1.4.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[1.0.0,1.1.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.emf.common.ui;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,3.7.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: ac.soton.eventb.emf.diagrams.navigator.provider
