# Copyright (c) 2010
# University of Southampton.
# All rights reserved. This program and the accompanying materials  are made
# available under the terms of the Eclipse Public License v1.0 which accompanies this 
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
# 
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = model/,\
               maintenance notes/,\
               bin/,\
               templates/
