library literals;

// index string used for counter
property index : String = "index";

// generator id key
property GENERATOR_ID_KEY : String = "org.eventb.emf.persistence.generator_ID";

// initialisation event name
property INIT : String = "INITIALISATION";

// math
property B_EQ : String = " = ";
property B_NEQ : String = " \u2260 ";
property B_BEQ : String = " \u2254 ";
property B_IN : String = " \u2208 ";
property B_NOTIN : String = " \u2209 ";
property B_BOOL : String = "BOOL";
property B_TRUE : String = "TRUE";
property B_FALSE : String = "FALSE";
property B_NOT : String = " \u00AC ";
property B_AND : String = " \u2227 ";
property B_OR : String = " \u2228 ";
property B_LPAR : String = "(";
property B_RPAR : String = ")";
property B_LBRC : String = "{";
property B_RBRC : String = "}";
property B_COM : String = ", ";
property B_FORALL : String = "\u2200";
property B_MIDDOT : String = "\u00B7";
property B_IMPL : String = " \u21D2 ";
property B_EQUIV : String = " \u21D4 ";
property B_INTER : String = " \u2229 ";
property B_UNION : String = " \u222A ";
property B_SETMINUS : String = " \u2216 ";
property B_EMPTYSET : String = " \u2205 ";
property B_SUBSETEQ : String = " \u2286 ";
property B_SUB : String = " \u2286 ";
property B_TFUN : String = " \u2192 ";
property B_PFUN : String = " \u2900 ";
property B_DOM : String = "dom";
property B_RANSUB : String = " \u2A65 ";
property B_RANRES : String = " \u25B7 ";
property B_CPROD : String = " \u00D7 ";

// generated names & labels
property _STATES : String = "_STATES";
property _NULL : String = "_NULL";
property TYPEOF_ : String = "typeof_";
property SUPERSTATEOF_ : String = "superstateof_";
property _SUBSTATEOF_ : String = "_substateof_";
property DISTINCT_STATES_IN_ : String = "distinct_states_in_";
property INIT_ : String = "init_";
property ISIN_ : String = "isin_";
property ISNOTIN_ : String = "isnotin_";
property ENTER_ : String = "enter_";
property LEAVE_ : String = "leave_";

// context name
property _IMPLICIT_CONTEXT : String = "_implicitContext";
	
	
	