library literals;

// index string used for counter
property index : String = "index";

// generator id key
property GENERATOR_ID_KEY : String = "org.eventb.emf.persistence.generator_ID";

// initialisation event name
property INIT : String = "INITIALISATION";

// math
property B_EQ : String = " = ";
property B_NEQ : String = " ≠ ";
property B_BEQ : String = " ≔ ";
property B_IN : String = " ∈ ";
property B_BOOL : String = "BOOL";
property B_TRUE : String = "TRUE";
property B_FALSE : String = "FALSE";
property B_NOT : String = " ¬ ";
property B_AND : String = " ∧ ";
property B_OR : String = " ∨ ";
property B_LPAR : String = "(";
property B_RPAR : String = ")";
property B_LBRC : String = "{";
property B_RBRC : String = "}";
property B_COM : String = ", ";
property B_IMPL : String = " ⇒ ";
property B_INTER : String = " ∩ ";
property B_SUB : String = " \u2286 ";

// generated names & labels
property _STATES : String = "_STATES";
property _NULL : String = "_NULL";
property TYPEOF_ : String = "typeof_";
property SUPERSTATEOF_ : String = "superstateof_";
property _SUBSTATEOF_ : String = "_substateof_";
property DISTINCT_STATES_IN_ : String = "distinct_states_in_";
property INIT_ : String = "init_";
property ISIN_ : String = "isin_";
property ISNOTIN_ : String = "isnotin_";
property ENTER_ : String = "enter_";
property LEAVE_ : String = "leave_";

// context name
property _IMPLICIT_CONTEXT : String = "_implicitContext";
	
	
	