import util;
import libraries.statemachines2events_enter;
import libraries.statemachines2events_leave;

modeltype eventb uses core('http://emf.eventb.org/models/core');
modeltype statemachines uses statemachines('http://soton.ac.uk/models/eventb/statemachines');

library statemachines2events;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Event guards and actions
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
 * Transforms root abstract statemachine to events.
 * Augments events with guards and actions.
 * First generates guards and enter actions, then leave actions (to be able to track for enter actions and avoid multiple action generation on same variable).
 */
mapping statemachines::AbstractStatemachine::rootAbstractStatemachine2events(in generatorID : String) {
	self.map abstractStatemachine2events(generatorID);
	self.map abstractStatemachine2eventsLeave(generatorID);
}

/*
 * Transforms abstract statemachine to events.
 * Augments events with guards and enter actions generated from transitions.
 */
mapping statemachines::AbstractStatemachine::abstractStatemachine2events(in generatorID : String) {
	self.transitions.map transition2events(generatorID);
	self.nodes[statemachines::AbstractState].statemachines.map abstractStatemachine2events(generatorID);
}

/*
 * Transforms transition to event with guards and enter actions.
 * Generates guards and enter actions for events elaborated by transition.
 * Skips initialisation event.
 */
mapping statemachines::Transition::transition2events(in generatorID : String) {
	self.elaborates[name <> INIT].map event2statemachinesEvent(self, generatorID);
}

/*
 * Transforms event to same event augmented with guard and enter actions.
 * Generates guard and enter actions from transition and adds to event.
 */
mapping inout eventb::machine::Event::event2statemachinesEvent(in transition : statemachines::Transition, in generatorID : String) {
	self.guards := transition.source.externalise().map sourceAbstractState2sourceGuard(self, generatorID)->union(self.guards);
	self.actions := transition.target.externalise().map targetAbstractState2enterActions(self, transition, generatorID)->
		union(self.actions);
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Source guard
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
 * Transforms source abstract state to source guard.
 * Generates guard for source state and particular event.
 * Skips transformation if event is extended and contains source guard on the same state already.
 */
mapping statemachines::AbstractState::sourceAbstractState2sourceGuard(in event : eventb::machine::Event, in generatorID : String) : eventb::machine::Guard
when { not event.extended or not event.containsGuard("isin_" + self.getName()) } {
	name := "isin_" + self.getName();
	predicate := self.getName() + B_EQ + B_TRUE;
	generated := true;
	attributes += getGeneratedAttr(generatorID);
}
