import util;

modeltype eventb uses core('http://emf.eventb.org/models/core');
modeltype statemachines uses statemachines('http://soton.ac.uk/models/eventb/statemachines/1013');
	
library statemachines2variables;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Variables
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
 * Transforms statemachine to variables.
 */
mapping statemachines::Statemachine::statemachine2variables(in generatorID : String) : Sequence(eventb::machine::Variable) {
	init {
		result := self.nodes[statemachines::State].map state2variables(generatorID);
	}
}

/*
 * Transforms state to variables.
 */
mapping statemachines::State::state2variables(in generatorID : String) : Sequence(eventb::machine::Variable) {
	init {
		result := self.map state2variable(generatorID)->asSequence()->
			union(self.statemachines.map statemachine2variables(generatorID)->flatten());
	}
}

/*
 * Transforms state to variable.
 */
mapping statemachines::State::state2variable(in generatorID : String) : eventb::machine::Variable {
	name := self.name;
	generated := true;
	attributes += getGeneratedAttr(generatorID);
}