Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachines Interaction View Plug-in
Bundle-SymbolicName: ac.soton.eventb.statemachines.view;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ac.soton.eventb.statemachines.view.InteractionViewPlugin
Bundle-Vendor: University of Southampton
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.6.1",
 ac.soton.eventb.statemachines;bundle-version="0.1.3",
 ac.soton.eventb.statemachines.diagram;bundle-version="0.1.2",
 org.eventb.core;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
