Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams.refactor;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: ac.soton.eventb.emf.diagrams.refactor.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.emf.common.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.rodinp.core;bundle-version="[1.6.0,2.0.0)",
 fr.systerel.explorer;bundle-version="[2.0.0,3.0.0)",
 org.eventb.core;bundle-version="[3.1.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[4.2.1,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.4.1,4.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[4.1.1,5.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="[3.1.0,4.0.0)",
 ac.soton.eventb.emf.diagrams.navigator;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.emf.diagrams.refactor
