Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams.generator;singleton:=true
Bundle-Version: 3.5.0
Bundle-Activator: ac.soton.eventb.emf.diagrams.generator.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.emf.diagrams.generator,
 ac.soton.eventb.emf.diagrams.generator.actions,
 ac.soton.eventb.emf.diagrams.generator.command,
 ac.soton.eventb.emf.diagrams.generator.impl,
 ac.soton.eventb.emf.diagrams.generator.utils
