###############################################################################
# Copyright (c) 2013 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# plugin.properties
# contains externalized strings for plugin.xml
# "%foo" in plugin.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "pluginName" property - name of the plugin iUMLB - Diagrams for Event-B
pluginName = iUMLB - Branding

# "providerName" property - name of the company that provides the plugin
providerName = University of Southampton
