individualSourceBundles=true
bin.includes = feature.xml
generate.plugin@ac.soton.eventb.classdiagrams.source=ac.soton.eventb.classdiagrams
generate.plugin@ac.soton.eventb.classdiagrams.diagram.source=ac.soton.eventb.classdiagrams.diagram
generate.plugin@ac.soton.eventb.classdiagrams.edit.source=ac.soton.eventb.classdiagrams.edit
generate.plugin@ac.soton.eventb.classdiagrams.editor.source=ac.soton.eventb.classdiagrams.editor
generate.plugin@ac.soton.eventb.classdiagrams.generator.source=ac.soton.eventb.classdiagrams.generator
generate.plugin@ac.soton.eventb.classdiagrams.navigator.source=ac.soton.eventb.classdiagrams.navigator
generate.plugin@ac.soton.eventb.classdiagrams.persistance.source=ac.soton.eventb.classdiagrams.persistance