###############################################################################
# Copyright (c) 2010-2015 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B GMF Support for Diagrams (for Rodin 3.x) 

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
This feature provides generic support for plugins that contribute diagram models inside an Event-B machine.\n\
It provides meta-classes, adapters and diagram provider for opening a diagram from navigator.\n\
------------------------------------------------------------------------------------------------------------\n\
Release history:\n\
6.1.0. - (For Rodin 3.3.x)\n\
  generator (3.9.0) - add API that executes generateAll without needing the UI thread.\n\
			Remove RodinWorkspaceRunnable as not needed\n\
			change priority of removed items to highest level\n\
			add utility make method for creating proxy references\n\
			do not set generated on references \n\
			if resource already exists re-use it (CODA bug #5)\n\
			avoid adding resources to modified resources list multiple times\n\
			avoid trying to save null resource\n\
			move monitor.done() inside finally in case of exceptions\n\
			fix bug stopping dialog boxes in generate all action\n\
			fix incorrect message in dialog for generator\n\
			fix bug that was causing negative priority elements to be first in list\n\
  edit (2.2.3) provide a property section for ready attribute\n\
  			remove unnecessary dependency on persistence\n\
6.0.0. - (For Rodin 3.2.x)\n\
  generator (3.8.0) - Move attribute identifier constants to emf framework persistence,\n\
  			Improve ordering of generated elements in containments: \n\
  				i.e. priority of elements generated from other extensions is respected and generated elements follow ordering of extensions,\n\
			When removing don't need priority param,\n\
			In generator add facilities for generating editable elements that are not deleted on re-generation,\n\
			Fix problem in priority/position algorithm that was reversing order of generated elements compared with source containment,\n\
			Check for string equivalent actions in looking for matches,\n\
			Add AbstractValidator to simplify Validator wrapper classes,\n\
			improve GenerateAll - so that it doesn't delete everything first,\n\
			fix copyrights\n\
  navigator (3.0.0) - removed refactoring to a separate plugin\n\
  refactor (0.0.0) - initial dummy version\n\
5.5.1. - (For Rodin 3.2.x)\n\
  navigator (2.4.1) - some features disabled for time being\n\
5.5.0. - (For Rodin 3.x)\n\
  generator (3.7.0) - ensure element not proxy before saving, provide reporting on generation\n\
  navigator (2.4.0) - major improvements and corrections to refactoring, Add facility for archiving project, add icon for delete diagram command\n\
5.4.0. - (For Rodin 3.x)\n\
  diagrams (4.0.2) - Correct externalisation/localisation etc.\n\
  edit (2.2.2) - Correct externalisation/localisation etc.\n\
  generator (3.6.2) - improve generator by resolve proxies, fix test for existing predicates, Correct externalisation/localisation etc.\n\
  navigator (2.3.0) - introduce Refactoring support, use iUML-B main preference page, Correct externalisation/localisation etc.\n\
5.3.1.refactor_v20150527 - A prototype release for re-factoring support\n\
  navigator (2.2.2.refactor_v20150527) - add refactoring facilities (for strings only)\n\
5.3.1 - (For Rodin 3.x)\n\
  generator (3.6.1) - check for element to be generated not in a component/resource\n\
  navigator (2.2.2) - EMFRodinDB is no longer a singleton, diagrams might not exist when copying to a new refinement\n\
5.3.0 - (For Rodin 3.x)\n\
  edit (2.2.1) - change toolbar categories\n\
  generator (3.6.0) - add Generate All Command\n\
  navigator (2.2.1) - improve diagram renaming, fix bug #1 :- fails to find existing layout, fix open diagram\n\
5.2.0 - (For Rodin 3.x)\n\
  edit (2.2.0) - Refactor structure of property sections to remove repetition, add containment col in elaborates data section\n\
  generator (3.5.0) - Correction to priorities handling in generator\n\
5.1.0 - (For Rodin 3.x)\n\
  edit (2.1.0) - improve properties sections to support multi-line text fields\n\
5.0.2 - (For Rodin 3.x)\n\
  diagrams (4.0.1) - update dependencies\n\
  edit (2.0.1) - update dependencies\n\
  generator (3.4.1) - corrections to enabling of generate/validate actions, update dependencies\n\
  navigator (2.1.1) - update dependencies\n\
5.0.1 - (For Rodin 3.x)\n\
  navigator (2.1.1) - correction - update version as dependencies have changed\n\
5.0.0 - (For Rodin 3.x)\n\
  diagrams (4.0.0) -  split out edit plug-in to avoid reliance on ui in meta-model plug-in\n\
  edit (2.0.0) - reinstated, added generic property sheets for diagrams\n\
  generator (3.4.0) - remove generated elements from all seen contexts (not just implicit context), \n\
  					 add comment parameter to make witness, check that parent is consistent with (i.e. has)\n\
  					 the feature being set, Remove command stack flush from generator as causes exception in Rodin editor\n\
4.2.0 - improved generator facilities to support new state-machines generation\n\
  diagrams.generator (3.3.0)\n\
	improved removal of elements, add literals of AbstractRule, added utils, facility for rules to remove elements\n\
4.1.0 - \n\
	For Rodin 3.0.\n\
  navigator (2.1.0)\n\
	update dependencies for Rodin 3.0\n\
4.0.0 - improved generator facilities and diagram updating utilities\n\
  diagrams (3.0.0)\n\
	move edit providers into diagrams plug-in, npe bugfix\n\
  diagrams.generator (3.2.0)\n\
	provide new feature to fire a conditional rule after all others\n\
	detect invalid placements in containers\n\
  diagrams.navigator (2.0.0)\n\
	revised Diagram updating utilities to work with new reference id\n\
	use new EMF resource loading facility\n\
	fix proxy problem in open diagram action\n\
3.2.1 - \n\
	navigator (1.3.1) - Temporary Workaround to stop Rodin builder problems + Early startup for Rodin listener\n\
3.2.0 - Interim Release\n\
	navigator (1.3.0) - refactored diagram copier refinement participant, refactor diagram delete handler, support project and machine renaming\n\
3.1.0 - Interim Release\n\
	generator (3.1.0) - refactored to provide DeleteGenerated and Generate as EMF Commands\n\
	navigator (1.2.0) - in generic diagram delete command, also delete generated elements\n\
3.0.0 - Release\n\
	diagram (2.0.0) - renamed Utils class\n\
	edit (1.0.3) - minor\n\
	generator (3.0.0) - improved system of priorities for ordering generated elements\n\
	navigator (1.1.0) - Added generic diagram Refiner and generic diagram delete command\n\
2.1.0 - Release\n\
	generator (2.1.0) - provide method for programmatic use of a registered validator\n\
2.0.0 - Release\n\
	generator (2.0.0) - Refactored generator and validator command handling to avoid need for clients to declare handlers\n\
	diagrams  (1.2.0) - add separators in menu\n\
1.1.2 - Bug Fix\n\
	generator (1.0.1) - filter for extended events should be transitive\n\
1.1.1 - Fix release\n\
	edit (1.0.2) increment version to get p2 update site to recognise this plugin.\n\
1.1.0 - Release\n\
	diagrams (1.1.0) added generic toolbar\n\
	generator (1.0.0) new generic generator framework\n\
	navigator (1.0.2) minor fix to workspace refresh\n\
1.0.1 - Minor release fixes\n\
	diagrams (1.0.1)\n\
		fix version numbering and dependencies\n\
	edit (1.0.1)\n\
		fix version numbering and dependencies\n\
	navigator (1.0.1)\n\
		fix version numbering and dependencies\n\
1.0.0 Initial release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2011-2013 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Rodin