###############################################################################
# Copyright (c) 2010-2015 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B GMF Support for Diagrams (for Rodin 3.x) 

# "providerName" property - name of the company that provides the feature
providerName=University of Southampton

# "updateSiteName" property - label for the update site
updateSiteName=Rodin

# "description" property - description of the feature
description=\
This feature provides generic support for plugins that contribute diagram models inside an Event-B machine.\n\
It provides meta-classes, adapters and diagram provider for opening a diagram from navigator.\n\
------------------------------------------------------------------------------------------------------------\n\
Release history:\n\
5.4.0. - (For Rodin 3.x)\n\
  diagrams (4.0.2) - Correct externalisation/localisation etc.\n\
  edit (2.2.2) - Correct externalisation/localisation etc.\n\
  generator (3.6.2) - improve generator by resolve proxies, fix test for existing predicates, Correct externalisation/localisation etc.\n\
  navigator (2.3.0) - introduce Refactoring support, use iUML-B main preference page, Correct externalisation/localisation etc.\n\
5.3.1.refactor_v20150527 - A prototype release for re-factoring support\n\
  navigator (2.2.2.refactor_v20150527) - add refactoring facilities (for strings only)\n\
5.3.1 - (For Rodin 3.x)\n\
  generator (3.6.1) - check for element to be generated not in a component/resource\n\
  navigator (2.2.2) - EMFRodinDB is no longer a singleton, diagrams might not exist when copying to a new refinement\n\
5.3.0 - (For Rodin 3.x)\n\
  edit (2.2.1) - change toolbar categories\n\
  generator (3.6.0) - add Generate All Command\n\
  navigator (2.2.1) - improve diagram renaming, fix bug #1 :- fails to find existing layout, fix open diagram\n\
5.2.0 - (For Rodin 3.x)\n\
  edit (2.2.0) - Refactor structure of property sections to remove repetition, add containment col in elaborates data section\n\
  generator (3.5.0) - Correction to priorities handling in generator\n\
5.1.0 - (For Rodin 3.x)\n\
  edit (2.1.0) - improve properties sections to support multi-line text fields\n\
5.0.2 - (For Rodin 3.x)\n\
  diagrams (4.0.1) - update dependencies\n\
  edit (2.0.1) - update dependencies\n\
  generator (3.4.1) - corrections to enabling of generate/validate actions, update dependencies\n\
  navigator (2.1.1) - update dependencies\n\
5.0.1 - (For Rodin 3.x)\n\
  navigator (2.1.1) - correction - update version as dependencies have changed\n\
5.0.0 - (For Rodin 3.x)\n\
  diagrams (4.0.0) -  split out edit plug-in to avoid reliance on ui in meta-model plug-in\n\
  edit (2.0.0) - reinstated, added generic property sheets for diagrams\n\
  generator (3.4.0) - remove generated elements from all seen contexts (not just implicit context), \n\
  					 add comment parameter to make witness, check that parent is consistent with (i.e. has)\n\
  					 the feature being set, Remove command stack flush from generator as causes exception in Rodin editor\n\
4.2.0 - improved generator facilities to support new state-machines generation\n\
  diagrams.generator (3.3.0)\n\
	improved removal of elements, add literals of AbstractRule, added utils, facility for rules to remove elements\n\
4.1.0 - \n\
	For Rodin 3.0.\n\
  navigator (2.1.0)\n\
	update dependencies for Rodin 3.0\n\
4.0.0 - improved generator facilities and diagram updating utilities\n\
  diagrams (3.0.0)\n\
	move edit providers into diagrams plug-in, npe bugfix\n\
  diagrams.generator (3.2.0)\n\
	provide new feature to fire a conditional rule after all others\n\
	detect invalid placements in containers\n\
  diagrams.navigator (2.0.0)\n\
	revised Diagram updating utilities to work with new reference id\n\
	use new EMF resource loading facility\n\
	fix proxy problem in open diagram action\n\
3.2.1 - \n\
	navigator (1.3.1) - Temporary Workaround to stop Rodin builder problems + Early startup for Rodin listener\n\
3.2.0 - Interim Release\n\
	navigator (1.3.0) - refactored diagram copier refinement participant, refactor diagram delete handler, support project and machine renaming\n\
3.1.0 - Interim Release\n\
	generator (3.1.0) - refactored to provide DeleteGenerated and Generate as EMF Commands\n\
	navigator (1.2.0) - in generic diagram delete command, also delete generated elements\n\
3.0.0 - Release\n\
	diagram (2.0.0) - renamed Utils class\n\
	edit (1.0.3) - minor\n\
	generator (3.0.0) - improved system of priorities for ordering generated elements\n\
	navigator (1.1.0) - Added generic diagram Refiner and generic diagram delete command\n\
2.1.0 - Release\n\
	generator (2.1.0) - provide method for programmatic use of a registered validator\n\
2.0.0 - Release\n\
	generator (2.0.0) - Refactored generator and validator command handling to avoid need for clients to declare handlers\n\
	diagrams  (1.2.0) - add separators in menu\n\
1.1.2 - Bug Fix\n\
	generator (1.0.1) - filter for extended events should be transitive\n\
1.1.1 - Fix release\n\
	edit (1.0.2) increment version to get p2 update site to recognise this plugin.\n\
1.1.0 - Release\n\
	diagrams (1.1.0) added generic toolbar\n\
	generator (1.0.0) new generic generator framework\n\
	navigator (1.0.2) minor fix to workspace refresh\n\
1.0.1 - Minor release fixes\n\
	diagrams (1.0.1)\n\
		fix version numbering and dependencies\n\
	edit (1.0.1)\n\
		fix version numbering and dependencies\n\
	navigator (1.0.1)\n\
		fix version numbering and dependencies\n\
1.0.0 Initial release\n\

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2011-2013 University of Southampton. All rights reserved.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
RODIN SOFTWARE USER AGREEMENT\n\
June 1, 2006\n\
\n\
Usage Of Content\n\
\n\
THE RODIN PROJECT MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION\n\
AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY\n\
"CONTENT").  USE OF THE CONTENT IS GOVERNED BY THE TERMS AND\n\
CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF\n\
LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  BY USING\n\
THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY\n\
THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE\n\
LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  IF YOU\n\
DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE\n\
TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES\n\
INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by the Rodin\n\
Project is provided to you under the terms and conditions of the\n\
Eclipse Public License Version 1.0 ("EPL").  A copy of the EPL is\n\
provided with this Content and is also available at\n\
http://www.eclipse.org/legal/epl-v10.html.  For purposes of the EPL,\n\
"Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the Rodin SourceForge CVS\n\
repository ("Repository") in CVS modules ("Modules") and made\n\
available as downloadable archives ("Downloads").\n\
\n\
  - Content may be structured and packaged into modules to facilitate\n\
    delivering, extending, and upgrading the Content.  Typical modules\n\
    may include plug-ins ("Plug-ins"), plug-in fragments\n\
    ("Fragments"), and features ("Features").\n\
  - Each Plug-in or Fragment may be packaged as a sub-directory or JAR\n\
    (Java(TM) ARchive) in a directory named "plugins".\n\
  - A Feature is a bundle of one or more Plug-ins and/or Fragments and\n\
    associated material.  Each Feature may be packaged as a\n\
    sub-directory in a directory named "features".  Within a Feature,\n\
    files named "feature.xml" may contain a list of the names and\n\
    version numbers of the Plug-ins and/or Fragments associated with\n\
    that Feature.\n\
  - Features may also include other Features ("Included\n\
    Features"). Within a Feature, files named "feature.xml" may\n\
    contain a list of the names and version numbers of Included\n\
    Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be\n\
contained in files named "license.html" ("Feature Licenses").  Abouts\n\
and Feature Licenses may be located in any directory of a Download or\n\
Module including, but not limited to the following locations:\n\
\n\
  - The top-level (root) directory\n\
  - Plug-in and Fragment directories\n\
  - Inside Plug-ins and Fragments packaged as JARs\n\
  - Sub-directories of the directory named "src" of certain Plug-ins\n\
  - Feature directories\n\
\n\
Note: if a Feature made available by the Rodin Project is installed\n\
using the Eclipse Update Manager, you must agree to a license\n\
("Feature Update License") during the installation process.  If the\n\
Feature contains Included Features, the Feature Update License should\n\
either provide you with the terms and conditions governing the\n\
Included Features or inform you where you can locate them.  Feature\n\
Update Licenses may be found in the "license" property of files named\n\
"feature.properties" found within a Feature.  Such Abouts, Feature\n\
Licenses, and Feature Update Licenses contain the terms and conditions\n\
(or references to such terms and conditions) that govern your use of\n\
the associated Content in that directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER TO\n\
THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT\n\
LIMITED TO):\n\
\n\
  - Common Public License Version 1.0 (available at http://www.eclipse.org/legal/cpl-v10.html)\n\
\n\
  - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)\n\
\n\
  - Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
\n\
  - IBM Public License 1.0 (available at http://oss.software.ibm.com/developerworks/opensource/license10.html)\n\
\n\
  - Metro Link Public License 1.00 (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
\n\
  - Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS\n\
PRIOR TO USE OF THE CONTENT.  If no About, Feature License, or Feature\n\
Update License is provided, please contact the Rodin Project to\n\
determine what terms and conditions govern that particular\n\
Content.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use,\n\
and re-export of encryption software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Sun Microsystems,\n\
Inc. in the United States, other countries, or both.\n
########### end of license property ##########################################


