<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ac.soton.eventb.emf.diagrams.generator" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ac.soton.eventb.emf.diagrams.generator" id="ac.soton.eventb.emf.diagrams.validator" name="validator"/>
      </appinfo>
      <documentation>
         This extension point allows contributors to contribute a diagram validator
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Define validators for Event B diagrammatic model extensions
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="validator"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  optional id for this part of the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  optional user friendly name for this part of the extension
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="validator">
      <annotation>
         <documentation>
            Defines a validator
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  optional user friendly name for this rule
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editorClass" type="string" use="required">
            <annotation>
               <documentation>
                  The Class of Diagram Editor for which the editor is to be used
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="DiagramDocumentEditor:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="validatorClass" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a class that implements IValidator
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":ac.soton.eventb.emf.diagrams.generator.IValidator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
