individualSourceBundles=true
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
generate.plugin@ac.soton.eventb.statemachines.source=ac.soton.eventb.statemachines
generate.plugin@ac.soton.eventb.statemachines.diagram.source=ac.soton.eventb.statemachines.diagram
generate.plugin@ac.soton.eventb.statemachines.edit.source=ac.soton.eventb.statemachines.edit
generate.plugin@ac.soton.eventb.statemachines.generator.source=ac.soton.eventb.statemachines.generator
generate.plugin@ac.soton.eventb.statemachines.navigator.source=ac.soton.eventb.statemachines.navigator
generate.plugin@ac.soton.eventb.statemachines.persistence.source=ac.soton.eventb.statemachines.persistence