pluginName=iUMLB State-Machines - Diagram
providerName=University of Southampton

editorName=Statemachines Diagram Editing
context.description=Statemachines Diagram Editing
context.name=In Statemachines Diagram Editor
newWizardName=Statemachines Diagram
newWizardDesc=Creates Statemachines diagram.

initDiagramActionLabel=Initialize smd diagram file


navigatorContentName=*.smd diagram contents
domainNavigatorContentName=*.bum model contents
update.diagram.name=Update Statemachines diagram
update.diagram.description=Perform Statemachines diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Model

# Preferences
prefpage.ac.soton.eventb.statemachines.diagram.general=Statemachines Diagram
prefpage.ac.soton.eventb.statemachines.diagram.appearance=Appearance
prefpage.ac.soton.eventb.statemachines.diagram.connections=Connections
prefpage.ac.soton.eventb.statemachines.diagram.printing=Printing
prefpage.ac.soton.eventb.statemachines.diagram.rulersAndGrid=Rulers And Grid
prefpage.ac.soton.eventb.statemachines.diagram.behaviour=Behaviour


# Providers
metatype.name.Statemachine_1000=Statemachine
metatype.name.Initial_2006=Initial
metatype.name.Final_2007=Final
metatype.name.State_2008=State
metatype.name.Statemachine_3001=Statemachine
metatype.name.Initial_3011=Initial
metatype.name.Final_3012=Final
metatype.name.State_3013=State
metatype.name.Invariant_3014=Invariant
metatype.name.Transition_4001=Transition
metatype.name.Transition_4002=Transition

# Commands and menu actions
cmdcategory.name=Statemachines Editor Commands
cmdcategory.desc=Statemachines Editor Commands

metatype.name.Junction_2009=Junction
metatype.name.Any_2010=Any
metatype.name.Fork_2011=Fork
metatype.name.Junction_3015=Junction
metatype.name.Any_3016=Any
metatype.name.Fork_3017=Fork
