Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.persistance;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ac.soton.eventb.classdiagrams.persistance.ClassdiagramsPersistancePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework
Require-Bundle: ac.soton.eventb.classdiagrams;bundle-version="[0.0.0,1.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.4.0,2.0.0)"
Export-Package: ac.soton.eventb.classdiagrams.persistance
Bundle-Vendor: %providerName
