/*
 * Copyright (c) 2007, 2010 Borland Software Corporation and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Alexander Shatalin (Borland) - initial API and implementation
 *    Artem Tikhomirov               moved from xpt::diagram::editpolicies to diagram::editpolicies (API location)
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE Main FOR gmfgen::GenChildContainer-»
	«EXPAND xpt::Common::copyright FOR getDiagram().editorGen-»
package «getDiagram().editPoliciesPackageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «canonicalEditPolicyClassName» extends org.eclipse.gmf.runtime.diagram.ui.editpolicies.CanonicalEditPolicy {
	«EXPAND impl::diagram::update::CanonicalUpdate::body-»

	«EXPAND refreshSemanticMethod-»
	«EXPAND additions-»
}
«ENDDEFINE»


«DEFINE refreshSemanticMethod FOR gmfgen::GenChildContainer-»
«EXPAND xpt::Common::generatedMemberComment»
protected void refreshSemantic() {
	if (resolveSemanticElement() == null) {
		return;
	}
	«EXPAND CodeStyle::newGenericInstance('createdViews', 'java.util.LinkedList', 'org.eclipse.core.runtime.IAdaptable')»();
	«EXPAND impl::diagram::update::CanonicalUpdate::refreshSemanticChildren('createdViews', getDiagram().editorGen.diagramUpdater)-»
	«EXPAND impl::diagram::update::CanonicalUpdate::executeLayoutCommand('createdViews')-»
	
	makeViewsImmutable(createdViews);
}
«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenChildContainer»«ENDDEFINE»