/*
 * Copyright (c) 2007, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 *    Michael Golubev (Montages) - [407242] - common code extracted to gmft.runtime 
 */
«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

«DEFINE Class FOR gmfgen::GenCustomPropertyTab»
«EXPAND xpt::Common::copyright FOR sheet.editorGen-»
package «sheet.packageName»;

«EXPAND xpt::Common::generatedClassComment»
public class «className» extends «EXPAND extendsList» «EXPAND implementsClause»{

«EXPAND getPropertySourceMethod»
«IF sheet.readOnly»
«EXPAND createReadonlyControlsMethod»
«ENDIF»
«EXPAND getPropertySourceProviderMethod»
«EXPAND transfromSelectionMethod»
«EXPAND setInputMethod»
«EXPAND getAdapterFactoryMethod»

«EXPAND additions»
}
«ENDDEFINE»

«DEFINE extendsList FOR gmfgen::GenCustomPropertyTab»org.eclipse.gmf.tooling.runtime.sheet.DefaultPropertySection«ENDDEFINE»
«DEFINE implementsClause FOR gmfgen::GenCustomPropertyTab»implements org.eclipse.ui.views.properties.IPropertySourceProvider«ENDDEFINE»

«DEFINE createReadonlyControlsMethod FOR gmfgen::GenCustomPropertyTab»
	«EXPAND xpt::Common::generatedMemberComment»
	public void createControls(org.eclipse.swt.widgets.Composite parent, org.eclipse.ui.views.properties.tabbed.TabbedPropertySheetPage aTabbedPropertySheetPage) {
		super.createControls(parent, aTabbedPropertySheetPage);
		forcePageReadOnly();
	}
«ENDDEFINE»

«DEFINE transfromSelectionMethod FOR gmfgen::GenCustomPropertyTab-»
«IF 'domain' = iD /*perhaps, override setInput should obey same condition?*/-»
	«EXPAND xpt::Common::generatedMemberComment('Modify/unwrap selection.')»
	«EXPAND CodeStyle::override FOR self.sheet.editorGen.diagram-»
	protected Object transformSelection(Object selected) {
		«EXPAND transfromSelectionMethodBodyDefault-»
		return selected;
	}
«ENDIF-»
«ENDDEFINE»

«DEFINE transfromSelectionMethodBodyDefault FOR gmfgen::GenCustomPropertyTab-»
		selected = /*super.*/transformSelectionToDomain(selected);
«ENDDEFINE»

«REM»DEFINE's below are still here for ASPECT's compatibility only, all the code for them is moved to superclass«ENDREM»
«DEFINE getPropertySourceMethod FOR gmfgen::GenCustomPropertyTab»«ENDDEFINE»
«DEFINE getPropertySourceProviderMethod FOR gmfgen::GenCustomPropertyTab»«ENDDEFINE»
«DEFINE setInputMethod FOR gmfgen::GenCustomPropertyTab»«ENDDEFINE»
«DEFINE getAdapterFactoryMethod FOR gmfgen::GenCustomPropertyTab»«ENDDEFINE»

«DEFINE additions FOR gmfgen::GenCustomPropertyTab»«ENDDEFINE»