###############################################################################
# Copyright (c) 2016 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################

# "pluginName" property - name of the plugin
pluginName = State-machine Animation 2 (for ProB2)

# "pluginVendor" property - vendor of the plugin
pluginVendor = University of Southampton