/*
 * Copyright (c) 2010 Artem Tikhomirov and others
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (independent) - Initial API and implementation
 */

«IMPORT 'http://www.eclipse.org/gmf/2009/GenModel'»

// FIXME For 2.3, delegates to legacy xpt::plugin::Activator template.
// Refactoring (moving templates out from xpt) pending.
«DEFINE Main FOR gmfgen::GenPlugin-»
«EXPAND xpt::plugin::Activator::Activator-»
«ENDDEFINE»

// access to the sole Activator instance
«DEFINE instanceAccess FOR gmfgen::GenEditorGenerator»«plugin.getActivatorQualifiedClassName()».getInstance()«ENDDEFINE»
