Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.statemachines,
 ac.soton.eventb.statemachines.impl,
 ac.soton.eventb.statemachines.util
Require-Bundle: org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
