Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.statemachines;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eventb.emf.core",
 ac.soton.eventb.statemachines.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eventb.emf.core,
   org.eventb.emf.core.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   ac.soton.eventb.statemachines",
 ac.soton.eventb.statemachines.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify.impl,
   org.eventb.emf.core,
   org.eclipse.emf.common.notify,
   ac.soton.eventb.statemachines"
Require-Bundle: org.eventb.emf.core;bundle-version="[2.2.4,3.0.0)";visibility:=reexport,
 org.eclipse.emf.validation;bundle-version="[1.4.0,2.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.diagrams;bundle-version="[1.0.1,2.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.core.extension;bundle-version="[1.1.2,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
