Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.statemachines;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.statemachines.provider.StatemachinesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.eventb.statemachines,
 ac.soton.eventb.statemachines.impl,
 ac.soton.eventb.statemachines.util,
 ac.soton.eventb.statemachines.provider;uses:="org.eclipse.emf.edit.command,  org.eventb.emf.core.util,  org.eclipse.emf.common.util,  org.eventb.emf.core,  org.eclipse.emf.common.notify,  ac.soton.eventb.emf.diagrams,  ac.soton.eventb.emf.core.extension.coreextension.provider,  ac.soton.eventb.statemachines.util,  org.eclipse.emf.ecore,  org.eventb.emf.core.provider,  org.eclipse.emf.common,  org.eclipse.emf.edit.provider,  org.eclipse.emf.edit.domain,  ac.soton.eventb.emf.diagrams.util"
Require-Bundle: org.eventb.emf.core;visibility:=reexport;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension;visibility:=reexport,
 ac.soton.eventb.emf.diagrams;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
