Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.eventb.classdiagrams.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="1.0.0",
 org.eventb.emf.core;bundle-version="2.2.4",
 ac.soton.eventb.classdiagrams;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 ac.soton.eventb.classdiagrams.diagram;bundle-version="1.0.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
