Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.generator;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ac.soton.eventb.classdiagrams.generator.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="[3.3.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.5.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.classdiagrams;bundle-version="[0.0.0,1.0.0)",
 ac.soton.eventb.classdiagrams.diagram;bundle-version="[0.0.0,1.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.4.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
