Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.emf.diagram.project; singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: org.eventb.emf.diagram.project.part.EventbcoreDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eventb.emf.diagram.project.edit.parts,
 org.eventb.emf.diagram.project.part,
 org.eventb.emf.diagram.project.providers
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.600,4.0.0)",
 org.eclipse.jface;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.401,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.700,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.9.101,4.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.gef;bundle-version="[3.9.100,4.0.0)",
 fr.systerel.explorer;bundle-version="[2.1.0,3.0.0)",
 org.rodinp.core;bundle-version="[1.3.1,2.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.core.edit;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
