<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="core">
  <figures
      name="Default">
    <descriptors
        name="MachineFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MachineFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            green="144"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MachineNameLabelFigure"
            text="Machine"/>
      </actualFigure>
      <accessors
          accessor="getFigureMachineNameLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MachineRefinesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MachineRefinesFigure"
          targetDecoration="//@figures.0/@descriptors.1/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="MachineRefinesTargetDecoration">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template/>
          <template
              x="-2"
              y="2"/>
          <template
              x="-2"
              y="-2"/>
          <template/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="RefinesLabelFigure"
            text="refines"/>
      </actualFigure>
      <accessors
          accessor="getFigureRefinesLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="MachineSeesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MachineSeesFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="MachineSeesTargetDecoration">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template
              x="-2"
              y="2"/>
          <template/>
          <template
              x="-2"
              y="-2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="SeesLabelFigure"
            text="sees"/>
      </actualFigure>
      <accessors
          accessor="getFigureSeesLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ContextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ContextFigure">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"
            blue="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ContextNameLabelFigure"
            text="Context"/>
      </actualFigure>
      <accessors
          accessor="getFigureContextNameLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContextExtendsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContextExtendsFigure"
          targetDecoration="//@figures.0/@descriptors.4/@actualFigure/@children.0">
        <children
            xsi:type="gmfgraph:PolygonDecoration"
            name="ContextExtendsTargetDecoration">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"/>
          <template/>
          <template
              x="-2"
              y="2"/>
          <template
              x="-2"
              y="-2"/>
          <template/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ExtendsLabelFigure"
            text="extends"/>
      </actualFigure>
      <accessors
          accessor="getFigureExtendsLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Machine"
      figure="MachineFigure"/>
  <nodes
      name="Context"
      figure="ContextFigure"/>
  <connections
      name="MachineRefines"
      figure="MachineRefinesFigure"/>
  <connections
      name="MachineSees"
      figure="MachineSeesFigure"/>
  <connections
      name="ContextExtends"
      figure="ContextExtendsFigure"/>
  <labels
      name="Refines Mapping"
      figure="MachineRefinesFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="15"/>
  </labels>
  <labels
      name="Sees Mapping"
      figure="MachineSeesFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
    <facets
        xsi:type="gmfgraph:LabelOffsetFacet"
        x="5"
        y="15"/>
  </labels>
  <labels
      name="Extends Mapping"
      figure="ContextExtendsFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="Machine Mapping"
      figure="MachineFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="Context Mapping"
      figure="ContextFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
