Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.classdiagrams.diagram;singleton:=true
Bundle-Version: 0.2.0
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.classdiagrams.diagram.part.ClassdiagramsDiagramEditorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.classdiagrams.diagram.edit.parts, 
 ac.soton.eventb.classdiagrams.diagram.part,
 ac.soton.eventb.classdiagrams.diagram.providers
Require-Bundle: org.eclipse.ui.navigator;bundle-version="[3.5.100,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.4.2,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.1,2.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.1.1,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,4.0.0)",
 org.eclipse.jface;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.7.1,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.emf.validation;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gef;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gmf.tooling.runtime;bundle-version="[3.1.0,4.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.core.edit;bundle-version="[1.0.0,2.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension.edit;bundle-version="[1.0.0,2.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.1,5.0.0)",
 ac.soton.eventb.emf.diagrams.edit;bundle-version="[3.0.0,4.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="[3.1.0,4.0.0)",
 ac.soton.eventb.classdiagrams;bundle-version="[0.0.1,1.0.0)",
 ac.soton.eventb.classdiagrams.edit;bundle-version="[0.0.1,1.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
